<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicons/02-fav.ico" type="image/x-icon">
	<link rel="icon" href="favicons/02-fav.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Nature Conservation Management &ndash; Nature conservation for better human life</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Nature Conservation Management &raquo; Feed" href="https://nacom.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Nature Conservation Management &raquo; Comments Feed" href="https://nacom.org/comments/feed/">
<link rel="alternate" type="text/calendar" title="Nature Conservation Management &raquo; iCal Feed" href="https://nacom.org/events/?ical=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nacom.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="tribe-common-skeleton-style-css" href="css/css-common-skeleton.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-tooltip-css" href="css/css-tooltip.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="wc-block-vendors-style-css" href="css/build-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/css-rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="searchandfilter-css" href="css/search-filter-style.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="bootstrap-css" href="css/css-bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="gui-css" href="css/css-gui.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/css-font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="flaticon-css" href="css/css-flaticon.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="css/css-animate.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-css" href="css/css-owl.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="css/css-jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="mCustomScrollbar-css" href="css/css-jquery.mCustomScrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-touchspin-css" href="css/css-jquery.bootstrap-touchspin.css" type="text/css" media="all">
<link rel="stylesheet" id="podgorica-woocommerce-css" href="css/css-woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="podgorica-main-style-css" href="css/podgorica-style.css" type="text/css" media="all">
<link rel="stylesheet" id="podgorica-custom-style-css" href="css/css-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="spinseo-gutenberg-style-css" href="css/css-gutenberg.css" type="text/css" media="all">
<link rel="stylesheet" id="podgorica-responsive-css" href="css/css-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="podgorica-theme-slug-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CCourgette&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="kc-general-css" href="css/css-kingcomposer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kc-animate-css" href="css/css-animate.css" type="text/css" media="all">
<link rel="stylesheet" id="kc-icon-1-css" href="css/css-icons.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/js-rbtools.min.js" id="tp-tools-js"></script>
<script type="text/javascript" src="js/js-rs6.min.js" id="revmin-js"></script>
<script type="text/javascript" id="wpm-6310-ajax-script-js-extra">
/* <![CDATA[ */
var my_ajax_object = {"ajax_url":"https:\/\/nacom.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-ajaxdata.js" id="wpm-6310-ajax-script-js"></script>
<link rel="https://api.w.org/" href="https://nacom.org/wp-json/"><link rel="alternate" type="application/json" href="https://nacom.org/wp-json/wp/v2/pages/348"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nacom.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nacom.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 4.9.2">
<link rel="canonical" href="https://nacom.org/">
<link rel="shortlink" href="https://nacom.org/">
<link rel="alternate" type="application/json+oembed" href="https://nacom.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnacom.org%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nacom.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnacom.org%2F&amp;format=xml">
<script>readMoreArgs = []</script><script type="text/javascript">
				EXPM_VERSION=2.7;EXPM_AJAX_URL='https://nacom.org/wp-admin/admin-ajax.php';
			function yrmAddEvent(element, eventName, fn) {
				if (element.addEventListener)
					element.addEventListener(eventName, fn, false);
				else if (element.attachEvent)
					element.attachEvent('on' + eventName, fn);
			}
			</script><script type="text/javascript">var kc_script_data={ajax_url:"https://nacom.org/wp-admin/admin-ajax.php"}</script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://nacom.org"><link rel="https://theeventscalendar.com/" href="https://nacom.org/wp-json/tribe/events/v1/">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 6.2.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">body.kc-css-system .kc-css-863566 ,body.kc-css-system .kc-css-863566 p{text-align:justify;}body.kc-css-system .kc-css-844602.kc_title,body.kc-css-system .kc-css-844602 .kc_title,body.kc-css-system .kc-css-844602 .kc_title a.kc_title_link{color:#444444;font-size:24px;font-weight:700;margin-bottom:20px;}body.kc-css-system .kc-css-671869 .kc-list-item-4 .kc-post-header .post-title-alt a,body.kc-css-system .kc-css-671869 .kc-list-item-1 .post-title-alt a,body.kc-css-system .kc-css-671869 .kc-list-item-2 .post-title-alt a,body.kc-css-system .kc-css-671869 .kc-list-item-3 .post-title-alt a{line-height:1.25em;}body.kc-css-system .kc-css-671869 .kc-list-item-4 .post-content p,body.kc-css-system .kc-css-671869 .kc-list-item-2 p,body.kc-css-system .kc-css-671869 .kc-list-item-3 .entry-excerpt p{text-align:justify;}body.kc-css-system .kc-css-671869 .kc-list-item-4 .kc-post-header img,body.kc-css-system .kc-css-671869 .kc-list-item-1 img,body.kc-css-system .kc-css-671869 .kc-list-item-2 img,body.kc-css-system .kc-css-671869 .post-grid .kc-list-item-3 img{border-radius:50px 50px 50px 50px;margin:0px auto 0px auto;}</style></head>

<body class="home page-template page-template-tpl-king_composer page-template-tpl-king_composer-php page page-id-348 theme-podgorica kingcomposer kc-css-system woocommerce-no-js tribe-no-js">

<div class="page-wrapper">
 	
     	
     	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
            	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="clearfix">
                        	                            <li><span class="icon flaticon-technology-1"></span>+88-02-41080301</li>
                            							                            <li><span class="icon flaticon-interface"></span>info@nacom.org</li>
                                                    </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    								                                <!--social-icon-->
                                <div class="social-icon">
                                    										<a href="https://www.facebook.com/pages/NACOM/1377836689158857"><span class="fa fa-facebook"></span></a>
																			<a href="https://www.twitter.com/"><span class="fa fa-twitter"></span></a>
																			<a href="https://www.youtube.com/watch?v=_tAvxbggp1M"><span class="fa fa-youtube"></span></a>
									                                </div>
                                                                        </div>
                </div>
            </div>
        </div>
                <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
						<div class="logo">
                                                    <a href="nacom.html"><img class="logo-img" src="images/03-nacom-logo.png" alt="Podgorica" title="Podgorica"></a>
                        							
														<img class="slogan" src="images/03-slogan.jpg" alt="Nature Conversion Management">
													</div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix p-r180">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-342 dropdown"><a title="About Us" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">About Us</a>
<ul role="menu" class="submenu">
	<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502"><a title="Profile of NACOM" href="profile.html">Profile of NACOM</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="Service and Specialty" href="services-specialty.html">Service and Specialty</a></li>
	<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a title="Technical Capacity" href="technical-capacity.html">Technical Capacity</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a title="Executive Members" href="executive-members.html">Executive Members</a></li>
	<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a title="Our Team" href="our-team.html">Our Team</a></li>
	<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a title="Membership and Networking" href="membership-networks.html">Membership and Networking</a></li>
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a title="Our Partners" href="our-partners.html">Our Partners</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-504 dropdown"><a title="Our Work" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Our Work</a>
<ul role="menu" class="submenu">
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a title="Thematic Areas" href="thematic-working-areas.html">Thematic Areas</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-392 dropdown"><a title="Our Projects" href="our-projects.html">Our Projects</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a title="Recent Projects" href="recent-projects.html">Recent Projects</a></li>
		<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a title="Completed Projects" href="completed-projects.html">Completed Projects</a></li>
	</ul>
</li>
	<li id="menu-item-505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-505 dropdown"><a title="Resources" href="#">Resources</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a title="Publication" href="publications.html">Publication</a></li>
		<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a title="Documents/Reports" href="documents.html">Documents/Reports</a></li>
		<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-494"><a title="Newsletter" href="newsletter.html">Newsletter</a></li>
		<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a title="IEC materials" href="iec-materials.html">IEC materials</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-506 dropdown"><a title="News and Events" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">News and Events</a>
<ul role="menu" class="submenu">
	<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a title="News" href="news.html">News</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a title="Event" href="our-event.html">Event</a></li>
	<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a title="Announcement" href="announcement.html">Announcement</a></li>
</ul>
</li>
<li id="menu-item-503" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-503 dropdown"><a title="Gallery" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Gallery</a>
<ul role="menu" class="submenu">
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a title="Photo" href="photo-gallery.html">Photo</a></li>
	<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a title="Video" href="audio-video.html">Video</a></li>
</ul>
</li>
									<li><a class="hide-sm" href="nacom.html">
										&nbsp;
										</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Btn Outer-->
                                                <div class="btn-outer">
							<div class="search-box-outer" style="margin-top: 11px;">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <!-- Search Form -->
<div class="search-box">
    <form method="get" action="https://nacom.org/">
        <div class="form-group">
            <input type="search" name="s" value="" placeholder="Enter Keywords...">
            <button type="submit"><span class="icon fa fa-search"></span></button>
        </div>
    </form>
</div>
<!-- End Search Form -->                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
							
							
                        	<a href="donate.html" class="theme-btn quote-btn btn-style-one">DONATE</a>
                        </div>
                                            </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->    <div class="kc_clfw"></div><section class="kc-elm kc-css-809747 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-434687 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
	<!--Main Slider-->
	<section class="main-slider" data-start-height="850" data-slide-overlay="yes">
		
			<!-- START Home REVOLUTION SLIDER 6.2.12 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_1_1" style="" data-version="6.2.12">
					<rs-slides>
						<rs-slide data-key="rs-1" data-title="Slide" data-thumb="//nacom.org/wp-content/uploads/2021/03/slide-2-100x50.jpg" data-anim="ei:d;eo:d;s:d,d;r:0;t:boxslide,boxfade;sl:d,d;">
							<img src="images/03-slide-2.jpg" title="slide-2" width="1920" height="800" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:398px;y:c;yo:-105px;" data-text="l:22;a:inherit;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1500;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:5;font-family:Open Sans;"><h3>Make this world</h3> 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-2" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:399px;y:c;yo:-63px;" data-text="l:22;a:inherit;" data-frame_0="x:-100%;o:1;" data-frame_0_mask="u:t;" data-frame_1="sp:1500;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:6;font-family:Open Sans;"><h2>the better place</h2> 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-3" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:400px;y:c;yo:20px;" data-text="l:22;a:inherit;" data-frame_0="x:-100%;o:1;" data-frame_0_mask="u:t;" data-frame_1="sp:2500;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:6500;" style="z-index:7;font-family:Open Sans;"><div class="text text-center">Start recycling today and protect our environment</div> 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-4" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:400px;y:c;yo:90px;" data-text="l:22;a:inherit;" data-frame_0="y:100%;" data-frame_0_mask="u:t;y:100%;" data-frame_1="e:power2.inOut;sp:2500;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:6500;" style="z-index:8;font-family:Open Sans;"><a href="contact-us.html" class="theme-btn btn-style-two">Contact Us</a> &ensp;&ensp; <a href="profile.html" class="theme-btn btn-style-three">Learn More</a> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-2" data-title="Slide" data-thumb="//nacom.org/wp-content/uploads/2021/03/slide-1-100x50.jpg" data-anim="ei:d;eo:d;s:d,d;r:0;t:boxslide,boxfade;sl:d,d;">
							<img src="images/03-slide-1.jpg" title="slide-1" width="1920" height="800" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer id="slider-1-slide-2-layer-1" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:-80px;" data-text="l:22;a:inherit;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="sp:1500;" data-frame_999="o:0;st:w;sR:7500;" style="z-index:5;font-family:Open Sans;"><h3>Save the environment</h3> 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-2-layer-2" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:-1px;" data-text="l:22;a:inherit;" data-frame_0="x:-100%;o:1;" data-frame_0_mask="u:t;" data-frame_1="sp:1500;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7500;" style="z-index:6;font-family:Open Sans;"><h2 class="no-border">Grow <span class="theme_color">Trees</span> For YOur <span class="theme_color">Future</span></h2> 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-2-layer-4" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:80px;" data-text="l:22;a:inherit;" data-frame_0="y:100%;" data-frame_0_mask="u:t;y:100%;" data-frame_1="e:power2.inOut;sp:2500;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:6500;" style="z-index:8;font-family:Open Sans;"><a href="contact-us.html" class="theme-btn btn-style-two">Contact Us</a> &ensp;&ensp; <a href="profile.html" class="theme-btn btn-style-three">Learn More</a> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1024,778,480],el:[500],gw:[1200],gh:[500],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi1,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						revapi1 = tpj("#rev_slider_1_1")
						if(revapi1==undefined || revapi1.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_1_1");
						}else{
							revapi1.revolution({
								sliderLayout:"fullwidth",
								dottedOverlay:"twoxtwo",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:1200,
								gridheight:500,
								spinner:"spinner0",
								perspective:600,
								perspectiveType:"local",
								editorheight:"500,768,960,720",
								responsiveLevels:"1240,1024,778,480",
								progressBar:{disableProgressBar:true},
								navigation: {
									mouseScrollNavigation:false,
									onHoverStop:false,
									arrows: {
										enable:true,
										style:"custom",
										left: {
											h_offset:15
										},
										right: {
											h_offset:15
										}
									},
									bullets: {
										enable:true,
										tmp:"",
										style:"hesperiden"
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
				<script>
					var htmlDivCss = unescape("%23rev_slider_1_1_wrapper%20.custom.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A1000%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%27revicons%27%3B%0A%09font-size%3A15px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce824%27%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce825%27%3B%0A%7D%0A%0A%0A%23rev_slider_1_1_wrapper%20.hesperiden.tp-bullets%20%7B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%27%20%27%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%20.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20%23999999%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20%23999999%200%25%2C%20%23e1e1e1%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20%23999999%200%25%2C%23e1e1e1%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%27%23999999%27%2C%20endcolorstr%3D%27%23e1e1e1%27%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hesperiden%20.tp-bullet%3Ahover%2C%0A%23rev_slider_1_1_wrapper%20.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3A%23666666%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
				<script>
					var htmlDivCss = unescape("%0A%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
	</section>
	<!--End Main Slider-->

</div></div></div></div></section><section class="kc-elm kc-css-861420 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-345857 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><div class="kc-elm kc-css-176961" style="height: 30px; clear: both; width:100%;"></div><div class="kc-elm kc-css-863566 kc_text_block"><h2 style="color:#5cb85c">About Us</h2>
<p>Nature Conservation Management (NACOM) is the pioneer, non-government, pro-environment organization in Bangladesh, founded in 1987. Its mandates relate to natural resource management (NRM), climate change and resilience, biodiversity conservation, poverty alleviation, environmental and social assessment, capacity building, community mobilization for empowerment, and sustainable development through research, information exchange and undertaking projects and programs implementation. NACOM has highly experienced and multidisciplinary professionals to achieve its mandates.</p>
<p><a class="kc_btn-sm theme-btn btn-style-two" href="profile.html">Learn More</a></p>
</div><div class="kc-elm kc-css-470256" style="height: 30px; clear: both; width:100%;"></div></div></div></div></div></section><section class="kc-elm kc-css-123040 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-478173 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><!--Call To Action-->
<section class="call-to-action" style="background-image:url('https://nacom.org/wp-content/uploads/2021/02/T4EW4XZUGBRAIVO5WQCB5TWS44.jpg')">
    <div class="auto-container">
        <h2>USAID&rsquo;S ECOSYSTEM CONSERVATION THROUGH <span class="theme_color">LIVELIHOOD IMPROVEMENT &amp; FOREST ENHANCEMENT</span> ACTIVITY IS ONGOING...</h2>
        <div class="text">We Ensure to make this happened is to take action!</div>
        <div class="buttons-box">
            <a href="our-projects.html" class="theme-btn btn-style-two">Our Projects</a> <a href="news.html" class="theme-btn btn-style-three">News</a>
        </div>
    </div>
</section>
<!--Call To Action-->  </div></div></div></div></section><section class="kc-elm kc-css-37517 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-340982 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><div class="kc-elm kc-css-437002" style="height: 30px; clear: both; width:100%;"></div>
<div class="kc-elm kc-css-844602 kc-title-wrap ">

	<h2 class="kc_title">WHAT WE ARE DOING</h2>
</div>

<div class="kc-elm kc-css-671869 kc-blog-posts kc-blog-posts-3 custom-home-thematic kc-blog-grid kc_blog_masonry kc-image-align-both">
	
		
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="biodiversity-conservation-and-nature-based-solution.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-7.-Common20Sandpiper1-400x200xc.jpg" alt="Biodiversity Conservation and Nature Based Solution">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="biodiversity-conservation-and-nature-based-solution.html">Biodiversity Conservation and Nature Based Solution</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Sixth mass extinction of global biodiversity is underway. Increased anthropogenic pressures on natural resources have been threatening existence of thousands&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="natural-resource-management-nrm.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-1.-Regenerated-Mangreove-forest-at-Nuniarchara-in-Coxs-Bazar-400x200xc.jpg" alt="Natural Resource Management (NRM)">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="natural-resource-management-nrm.html">Natural Resource Management (NRM)</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Sustainable utilization of major natural resources, such as land, water, air, minerals, forests, fisheries, and wild flora and fauna refers&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="forest-resource-management.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-Sairakhali-Fasiakhali-beat-2017-Assisted-Naturally-Regenrated-Forest-Area-400x200xc.jpg" alt="Forest Resource Management">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="forest-resource-management.html">Forest Resource Management</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Forest is an important shelter and protector of biodiversity and Ecology. Also, forest plays important role of a carbon sink&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="climate-change-and-resilience.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-2.-Climate-Smart-Agriculture-400x200xc.jpeg" alt="Climate Change and Resilience">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="climate-change-and-resilience.html">Climate Change and Resilience</a>
							</h2>
																						<div class="entry-excerpt">
									<p>NACOM integrates climate change issue in their resource management programs because climate change and climate variability have potential adverse impacts&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="clean-energy-and-energy-conservation.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-1.-Promotion-of-the-Biomass-Briquettes-scaled-400x200xc.jpg" alt="Clean Energy and Energy Conservation">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="clean-energy-and-energy-conservation.html">Clean Energy and Energy Conservation</a>
							</h2>
																						<div class="entry-excerpt">
									<p>One of the major factors of the climate change is the generation and consumption of the energy. Apart from climate&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="livelihood-support-services.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-2.-Livelihood-support-for-the-Covid-19affected-group-USAIDs-ECO-LIFE-Activity-scaled-400x200xc.jpg" alt="Livelihood Support Services">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="livelihood-support-services.html">Livelihood Support Services</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Poverty has been identified as one of the major causes for natural resource degradation. NACOM recognizes the issue and believes&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="community-mobilization.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-3.-VCF-meeting-at-Kalakhandoker-Para-08.12.2020-400x200xc.jpeg" alt="Community Mobilization">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="community-mobilization.html">Community Mobilization</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Mobilizing community for conservation activity is essential for conservation activities because the community is the primary users of the resources,&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="pollution-control.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/uploads-woocommerce-placeholder-400x200xc.png" alt="Pollution Control">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="pollution-control.html">Pollution Control</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Pollution is a serious problem to the development and health of the Bangladeshi people. From Air pollution alone, every year&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
				<div class="post-grid grid-3">
					<div class="kc-list-item-3">
													<a href="capacity-building-and-awareness.html" class="entry-thumb-link">
								<div class="entry-thumb-wrapper">
									<img src="images/02-1.-Capacity-Building-of-the-Fisherman-Training-on-Turtle-Excluder-Device-scaled-400x200xc.jpg" alt="Capacity Building and Awareness">
									<div class="entry-thumb-overlay"></div>
								</div>
							</a>
												<div class="content">
							<h2 class="post-title-alt"><a href="capacity-building-and-awareness.html">Capacity Building and Awareness</a>
							</h2>
																						<div class="entry-excerpt">
									<p>Capacity building of the different stakeholders is central to the successful project implementation and sustainability of a project. NACOM is&hellip;</p>
								</div>
													</div>
					</div>
				</div>

				
	
</div>
<div class="kc-elm kc-css-248847" style="height: 30px; clear: both; width:100%;"></div></div></div></div></div></section><section class="kc-elm kc-css-853700 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns">
<div class="kc-elm kc-css-424839 kc_col-sm-12 kc_column kc_col-sm-12"><div class="container-fluid kc-col-container">	 


<!--Gallery Section-->
<section class="gallery-section" id="gallery-section">
    <div class="auto-container clearfix">
    
    <div class="pull-left">
        <h2>RECENT PROJECTS</h2>
    </div>
    <div class="pull-right">
        <!--Filter-->
        <div class="filters">
            <ul class="filter-tabs clearfix">
                <li class="filter active" data-role="button" data-filter="all">All</li>
                                <li class="filter" data-role="button" data-filter=".completed-projects">Completed Projects</li>
                                <li class="filter" data-role="button" data-filter=".recent-projects">Recent Projects</li>
                            </ul>
        </div>
    </div>
    
    </div>
    
    <div class="images-container">
        <div class="filter-list clearfix">
            
						
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all completed-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="250" src="images/03-Completed_3-420x250.png" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-6.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Ecological Assessment Component of the Moulavibazar and Bibiyana ,Jalalabas Gas Field Drilling IEE/EIA project</h3>
                                 								<span class="category">Completed Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all recent-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="250" src="images/03-Completed_2-420x250.png" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-5.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Coastal and Wetland Biodiversity Management Project (CWBMP)</h3>
                                 								<span class="category">Recent Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all completed-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="270" src="images/03-Completed_1-420x270.png" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-4.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Participatory Conservation and Monitoring of Spoonbilled Sandpiper and Sea Turtles in Teknaf Peninsula Ecologically Critical Area (ECA) of Bangladesh &ndash;Phase I and II</h3>
                                 								<span class="category">Completed Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all recent-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="250" src="images/03-Ongoing_3-420x250.png" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-3.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>GLOBALLY THREATENED WATERBIRD CONSERVATION IN THE COASTAL AREAS OF BANGLADESH</h3>
                                 								<span class="category">Recent Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all completed-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="270" src="images/03-1p-420x270.jpg" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-2.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Participatory Biodiversity and Ecosystem Monitoring, Impact Assessment and Development of Adaptation Strategies to Climate Change for Some of the Important Coastal Ecosystems of Bangladesh</h3>
                                 								<span class="category">Completed Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all recent-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="270" src="images/03-p1n-420x270.jpg" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="project-1.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Production and Marketing of Retained Heat Cooker (RHC)in Cox&rsquo;s Bazar</h3>
                                 								<span class="category">Recent Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all recent-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="270" src="images/03-yr3_workplan_1-420x270.jpg" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="marketing-production-of-retained-heat-cooker-rhcin-coxs-bazar.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Marketing &amp; Production of Retained Heat Cooker (RHC)in Cox&rsquo;s Bazar</h3>
                                 								<span class="category">Recent Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
				
           
           <!--Start single project-->
           <div class="gallery-item mix mix_all completed-projects  col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
						<img width="420" height="270" src="images/02-10940623_1590718677870656_8826273227230491322_n-420x270.jpg" class="attachment-podgorica_420x270 size-podgorica_420x270 wp-post-image" alt="" loading="lazy">                        <!--Overlay Box-->
                        <a href="ecosystem-monitoring-and-participatory-biodiversity-impact-assessment-and-development-of-adaptation-strategies-to-climate-change-for-some-of-the-important-coastal-ecosystems-of-bangladesh.html">
                        <div class="overlay-box">
                            <div class="content">
                                <h3>Ecosystem Monitoring and Participatory Biodiversity, Impact Assessment and Development of Adaptation Strategies to Climate Change for Some of the Important Coastal Ecosystems of Bangladesh</h3>
                                 								<span class="category">Completed Projects</span>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            
  
        </div>
    </div>
    
</section>
<!--End Gallery Section --></div></div></div></div></section><section class="kc-elm kc-css-168272 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-790046 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<!--Events Section-->
<section class="events-section" style="background-image:url('https://nacom.org/wp-content/uploads/2021/02/2-1-1024x436.jpg')">
    <div class="auto-container">
        <!--Sec Title Two-->
        <div class="sec-title-two">
            <h3>Join Our Event</h3>
            <h2>NACOM EVENTS</h2>
        </div>
        
        <!--Single Item Carousel-->
        <div class="events-carousel owl-carousel owl-theme">
                        <!--Event Block-->
            <div class="event-block">
                <div class="inner-box clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <div class="featured">Featured</div>
                            <img width="585" height="391" src="images/02-10940623_1590718677870656_8826273227230491322_n-585x391.jpg" class="attachment-podgorica_585x391 size-podgorica_585x391 wp-post-image" alt="" loading="lazy">                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner">
                            <h3><a href="recycling-plastic-and-waste-management-for-the-clean-environment.html">NACOM Events for June 2014</a></h3>
                            <ul class="post-meta">
                                <li><span class="icon flaticon-clock-1"></span>12:00 am - 12:00 am</li>
                                <li><span class="icon flaticon-pin"></span>cox&rsquo;s Bazar</li>
                            </ul>
                            <div class="text">2014-06-01 04:26:40 &amp; Posted by : Mr. Demo Agent Climate Resilient Ecosystems &amp; Livelihoods (CREL) Project South-East Region, Cox`s Bazar Monthly regional action plan Regional Office: Cox&rsquo;s Bazar Name of ...</div>
                            <a class="view-event" href="recycling-plastic-and-waste-management-for-the-clean-environment.html">Continue Reading . . .</a>
                        </div>
                        <div class="time-box"><strong>01</strong><br>Jan</div>
                    </div>
                </div>
            </div>
                        <!--Event Block-->
            <div class="event-block">
                <div class="inner-box clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <div class="featured">Featured</div>
                            <img width="585" height="391" src="images/03-autumn-winter-walks-Chris-Lacey-3000-1875-1024x640-1-585x391.jpg" class="attachment-podgorica_585x391 size-podgorica_585x391 wp-post-image" alt="" loading="lazy">                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner">
                            <h3><a href="recycling-plastic-and-waste-management-for-the-clean-environment-3.html">NACOM Events for November 2014</a></h3>
                            <ul class="post-meta">
                                <li><span class="icon flaticon-clock-1"></span>12:00 am - 12:00 am</li>
                                <li><span class="icon flaticon-pin"></span>24, Western Street, Sanford, Florida</li>
                            </ul>
                            <div class="text">Posted by : Mr Super admin root Activities Planned for November 2014 IR 1: Improved Governance of Natural Resources and Biodiversity Next month activity plan of November, 2014 Facilitate CMC ...</div>
                            <a class="view-event" href="recycling-plastic-and-waste-management-for-the-clean-environment-3.html">Continue Reading . . .</a>
                        </div>
                        <div class="time-box"><strong>01</strong><br>Jan</div>
                    </div>
                </div>
            </div>
                        <!--Event Block-->
            <div class="event-block">
                <div class="inner-box clearfix">
                    <!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <div class="featured">Featured</div>
                            <img width="585" height="391" src="images/03-ev-3-585x391.jpg" class="attachment-podgorica_585x391 size-podgorica_585x391 wp-post-image" alt="" loading="lazy">                        </div>
                    </div>
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner">
                            <h3><a href="recycling-plastic-and-waste-management-for-the-clean-environment-2.html">NACOM Events for December 2015</a></h3>
                            <ul class="post-meta">
                                <li><span class="icon flaticon-clock-1"></span>12:00 am - 12:00 am</li>
                                <li><span class="icon flaticon-pin"></span>Cox&rsquo;s Bazar</li>
                            </ul>
                            <div class="text">Posted by : Mr Super admin root Activities Planned for November 2014 IR 1: Improved Governance of Natural Resources and Biodiversity Next month activity plan of November, 2014 Facilitate CMC ...</div>
                            <a class="view-event" href="recycling-plastic-and-waste-management-for-the-clean-environment-2.html">Continue Reading . . .</a>
                        </div>
                        <div class="time-box"><strong>01</strong><br>Jan</div>
                    </div>
                </div>
            </div>
                    </div>
        
    </div>
</section>
<!--End Events Section-->

</div></div></div></div></section><section class="kc-elm kc-css-756254 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-404312 kc_col-sm-12 kc_column kc_col-sm-12 custom-home-recent-news"><div class="kc-col-container"> 
</div></div></div></div></section>	
	<div class="clearfix"></div>
	    <!--Main Footer-->
    <footer class="main-footer">
    	        <div class="auto-container">
        	
                            <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <div class="widget_text footer-column col-md-3 col-sm-6 col-xs-12"><div id="custom_html-2" class="widget_text footer-widget widget_custom_html"><h2>Get in tuch</h2><div class="textwidget custom-html-widget"><img class="img-responsive" style="margin: 10px 0;" src="images/02-logo-merged-1.jpg" alt="Nacom">
<p>
	<span class="icon flaticon-interface">
	</span> Email: info@nacom.org
</p>
<p>
	<span class="icon flaticon-technology-1">
	</span>
	Call Us: +88-02-41080301
</p>
<div class="social-icon">
  <a class="btn" href="https://www.facebook.com/pages/NACOM/1377836689158857"><span class="fa fa-facebook"></span></a>
  <a class="btn" href="https://www.twitter.com/"><span class="fa fa-twitter"></span></a>
  <a class="btn" href="https://www.youtube.com/watch?v=_tAvxbggp1M"><span class="fa fa-youtube"></span></a>
</div></div></div></div><div class="footer-column col-md-3 col-sm-6 col-xs-12"><div id="nav_menu-2" class="footer-widget widget_nav_menu"><h2>About Us</h2><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="profile.html">Profile</a></li>
<li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a href="services-specialty.html">Services and Specialty</a></li>
<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a href="technical-capacity.html">Technical Capacity</a></li>
<li id="menu-item-809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a href="our-team.html">Our Team</a></li>
<li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="our-partners.html">Our Partners</a></li>
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-813"><a href="contact-us.html">Contact Us</a></li>
</ul></div></div></div><div class="footer-column col-md-3 col-sm-6 col-xs-12"><div id="nav_menu-3" class="footer-widget widget_nav_menu"><h2>Our Work</h2><div class="menu-our-work-container"><ul id="menu-our-work" class="menu"><li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814"><a href="thematic-working-areas.html">Thematic Areas</a></li>
<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="recent-projects.html">Recent Projects</a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="completed-projects.html">Completed Projects</a></li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="publications.html">Publications</a></li>
<li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a href="documents.html">Documents/Reports</a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="newsletter.html">Newsletter</a></li>
<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820"><a href="iec-materials.html">IEC materials</a></li>
</ul></div></div></div><div class="footer-column col-md-3 col-sm-6 col-xs-12"><div id="nav_menu-4" class="footer-widget widget_nav_menu"><h2>News and Events</h2><div class="menu-news-and-events-container"><ul id="menu-news-and-events" class="menu"><li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="news.html">News</a></li>
<li id="menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-822"><a href="our-event.html">Our Event</a></li>
<li id="menu-item-823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-823"><a href="announcement.html">Announcement</a></li>
</ul></div></div></div><div class="footer-column col-md-3 col-sm-6 col-xs-12"><div id="nav_menu-5" class="footer-widget widget_nav_menu"><h2>Gallery</h2><div class="menu-gallery-container"><ul id="menu-gallery" class="menu"><li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825"><a href="photo-gallery.html">Photo Gallery</a></li>
<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="audio-video.html">Audio/Video</a></li>
</ul></div></div></div>                	</div>
                </div>
        	 
        </div>
                 
                  <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="copyright-text">Copyright &copy;2007- 2021 NACOM All Rights Reserved  &nbsp; <a target="_blank" href="webmail.html">Webmail</a></div>
            </div>
        </div>
            </footer>
    </div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
			<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "";
			err += "";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/nacom.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/nacom.org\/cart-2\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend-add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="js/js-cookie-js.cookie.min.js" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend-woocommerce.min.js" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b31d19ac908ab9b4cdc1dfb298ea809c","fragment_name":"wc_fragments_b31d19ac908ab9b4cdc1dfb298ea809c","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend-cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/nacom.org","ajax_url":"https:\/\/nacom.org\/wp-admin\/admin-ajax.php","language":"en"};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-mailchimp-woocommerce-public.min.js" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="js/ui-core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/js-bootstrap.min.js" id="bootstrap-js"></script>
<script type="text/javascript" src="js/js-jquery.mCustomScrollbar.concat.min.js" id="mCustomScrollbar-js"></script>
<script type="text/javascript" src="js/js-jquery.fancybox.pack.js" id="fancybox-pack-js"></script>
<script type="text/javascript" src="js/js-jquery.fancybox-media.js" id="fancybox-media-js"></script>
<script type="text/javascript" src="js/js-owl.js" id="owl-js"></script>
<script type="text/javascript" src="js/js-wow.js" id="wow-js"></script>
<script type="text/javascript" src="js/js-appear.js" id="appear-js"></script>
<script type="text/javascript" src="js/js-jquery.mixitup.js" id="mixitup-js"></script>
<script type="text/javascript" src="js/js-script.js" id="podgorica-main-script-js"></script>
<script type="text/javascript" id="podgorica-main-script-js-after">
if( ajaxurl === undefined ) var ajaxurl = "https://nacom.org/wp-admin/admin-ajax.php";
if( ajaxurl === undefined ) var ajaxurl = "https://nacom.org/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" src="js/js-comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="js/js-kingcomposer.min.js" id="kc-front-scripts-js"></script>
<script type="text/javascript" src="js/js-imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="js/js-masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="js/js-wp-embed.min.js" id="wp-embed-js"></script>
</body>
</html>
