<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
    <head>
        
<script type="text/javascript">
	var big = '72%';
	var small = '53%';
	var bildauf = '/templates/arannayk/images/plus.png';
	var bildzu = '/templates/arannayk/images/minus.png';
	var rightopen='TPL_BEEZ3_TEXTRIGHTOPEN';
	var rightclose='TPL_BEEZ3_TEXTRIGHTCLOSE';
	var altopen='TPL_BEEZ3_ALTOPEN';
	var altclose='TPL_BEEZ3_ALTCLOSE';
</script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="YES">
        <!-- Favicon and Touch icons -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="The Arannayk Foundation (AF), also known as the Bangladesh Tropical Forest Conservation Foundation, is a not for profit company (limited by guarantee and not having a share capital)">
	<meta name="author" content="Super User">
	<meta name="description" content="The Arannayk Foundation (AF), also known as the Bangladesh Tropical Forest Conservation Foundation, is a not for profit company (limited by guarantee and not having a share capital),">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Arannayk Foundation</title>
	<link href="favicons/arannayk-favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="css/css-system.css" rel="stylesheet" type="text/css">
	<link href="css/css-bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/css-bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="css/css-main.css" rel="stylesheet" type="text/css">
	<link href="css/css-media.css" rel="stylesheet" type="text/css">
	<link href="css/css-meanmenu.css" rel="stylesheet" type="text/css">
	<link href="css/css-mod_cycle_news_display.css" rel="stylesheet" type="text/css">
	<link href="css/assets-style.css" rel="stylesheet" type="text/css">
	<link href="css/css-module_default.css" rel="stylesheet" type="text/css">
	<style type="text/css">

		/* Styles for DJ Image Slider with module id 96 */
		#djslider-loader96 {
			margin: 0 auto;
			position: relative;
		}
		#djslider96 {
			margin: 0 auto;
			position: relative;
			height: 400px; 
			width: 1100px;
			max-width: 1100px;
		}
		#slider-container96 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider96 ul#slider96 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider96 ul#slider96 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 0px 0px 0 !important;
			position: relative;
			height: 400px;
			width: 1100px;
			background: none;
			overflow: hidden;
		}
		#slider96 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider96 li a img, #slider96 li a:hover img {
			border: 0 !important;
		}
		
		/* Navigation buttons */
		#navigation96 {
			position: relative;
			top: 50%; 
			margin: 0 5px;
			text-align: center !important;
		}
		
		#prev96 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
		}
		#next96 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
		}
		
		#play96, 
		#pause96 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 50%;
		}
		
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"5aa1f564c07d93bbf441872b643acf08","system.paths":{"root":"","base":""},"joomla.jtext":{"TPL_BEEZ3_ALTOPEN":"TPL_BEEZ3_ALTOPEN","TPL_BEEZ3_ALTCLOSE":"TPL_BEEZ3_ALTCLOSE","TPL_BEEZ3_TEXTRIGHTOPEN":"TPL_BEEZ3_TEXTRIGHTOPEN","TPL_BEEZ3_TEXTRIGHTCLOSE":"TPL_BEEZ3_TEXTRIGHTCLOSE","TPL_BEEZ3_FONTSIZE":"TPL_BEEZ3_FONTSIZE","TPL_BEEZ3_BIGGER":"TPL_BEEZ3_BIGGER","TPL_BEEZ3_RESET":"TPL_BEEZ3_RESET","TPL_BEEZ3_SMALLER":"TPL_BEEZ3_SMALLER","TPL_BEEZ3_INCREASE_SIZE":"TPL_BEEZ3_INCREASE_SIZE","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT","TPL_BEEZ3_DECREASE_SIZE":"TPL_BEEZ3_DECREASE_SIZE","TPL_BEEZ3_OPENMENU":"TPL_BEEZ3_OPENMENU","TPL_BEEZ3_CLOSEMENU":"TPL_BEEZ3_CLOSEMENU"}}</script>
	<script src="js/js-jquery.min.js" type="text/javascript"></script>
	<script src="js/js-jquery-noconflict.js" type="text/javascript"></script>
	<script src="js/js-jquery-migrate.min.js" type="text/javascript"></script>
	<script src="js/js-caption.js" type="text/javascript"></script>
	<script src="js/js-mootools-core.js" type="text/javascript"></script>
	<script src="js/js-core.js" type="text/javascript"></script>
	<script src="js/js-mootools-more.js" type="text/javascript"></script>
	<script src="js/javascript-bootstrap.js" type="text/javascript"></script>
	<script src="js/javascript-modernizr.js" type="text/javascript"></script>
	<script src="js/js-jquery.cycle.all.min.js" type="text/javascript"></script>
	<script src="js/assets-powertools-1.2.0.js" type="text/javascript"></script>
	<script src="js/assets-slider.js" type="text/javascript"></script>
	<script src="js/js-acymailing_module.js" type="text/javascript" async="async"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});(function($){ window.addEvent('domready',function(){this.Slider96 = new DJImageSliderModule({id: '96', slider_type: 2, slide_size: 1100, visible_slides: 1, show_buttons: 1, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})}); })(document.id);	if(typeof acymailingModule == 'undefined'){
				var acymailingModule = [];
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Type a valid email';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
acymailingModule['excludeValuesformAcymailing63011'] = [];
acymailingModule['excludeValuesformAcymailing63011']['name'] = 'Name';
acymailingModule['excludeValuesformAcymailing63011']['email'] = 'Type a valid email';

	</script>


        <link rel="shortcut icon" href="favicons/arannaykicon-favicon.ico">
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body id="shadow">
        <div class="wrapper">
            <div class="container-fluid headerOuter">
                <div class="header clearfix">
                    <div class="logo span6">
                        <a href="arannayk.html"><img src="images/images-logo.png" width="201" height="103" alt=""></a>
                    </div>
                    <div class="social span6 clearfix">		<div class="moduletable">
							<h3>Subscribe for Newsletter</h3>
						<div class="acymailing_module" id="acymailing_module_formAcymailing63011">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing63011">
		<form id="formAcymailing63011" action="/index.php" onsubmit="return submitacymailingform('optin','formAcymailing63011')" method="post" name="formAcymailing63011">
		<div class="acymailing_module_form">
						<div class="acymailing_form">
					<span class="onefield fieldacyemail" id="field_email_formAcymailing63011">							<span class="acyfield_email acy_requiredField"><input id="user_email_formAcymailing63011" onfocus="if(this.value == 'Type a valid email') this.value = '';" onblur="if(this.value=='') this.value='Type a valid email';" class="inputbox" type="text" name="user[email]" style="width:80%" value="Type a valid email" title="Type a valid email"></span>
							</span>
					
					<span class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Submit" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing63011'); }catch(err){alert('The form could not be submitted '+err);return false;}">
											</span>
				</div>
			<div class="acymailing_finaltext"><ul>
<li><a target="_blank" href="http://arannayk.org/pdf/newsletter/TalesFromTheForests_Vol04Issue01.pdf">Latest issue</a></li>
<li><a href="index.html">Archive</a></li>
</ul></div>			<input type="hidden" name="ajax" value="1">
			<input type="hidden" name="acy_source" value="module_89">
			<input type="hidden" name="ctrl" value="sub">
			<input type="hidden" name="task" value="notask">
			<input type="hidden" name="redirect" value="https%3A%2F%2Farannayk.org%2F">
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Farannayk.org%2F">
			<input type="hidden" name="option" value="com_acymailing">
						<input type="hidden" name="hiddenlists" value="1">
			<input type="hidden" name="acyformname" value="formAcymailing63011">
									</div>
		</form>
	</div>
	</div>

		</div>
	</div>
                </div>
            </div>
            <div class="container-fluid" style="text-align: center;" id="device_menu"></div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="arannayk.html">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse collapse" id="mean">
                            <ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="index.html">Home</a></li><li class="item-130 deeper parent"><a href="#">Resources</a><ul class="nav-child unstyled small"><li class="item-131"><a href="index.html">Annual reports</a></li><li class="item-174"><a href="index.html">Books</a></li><li class="item-262 deeper parent"><a href="#">Climate Resilient Afforestation Project</a><ul class="nav-child unstyled small"><li class="item-264"><a href="http://arannayk.org/pdf/climate_resilient_afforestation_project/Alternative_Livelihoods-Well_Conserved_Forests.pdf">Alternative Livelihoods - Well Conserved Forests</a></li><li class="item-297"><a href="http://arannayk.org/pdf/project_completion_report/CRPARP_ALSFC_Completion_Report_2017.pdf" target="_blank" rel="noopener noreferrer">Adaptation to climate change: Livelihood &amp; forest conservation</a></li></ul></li><li class="item-259 deeper parent"><a href="#">Newsletter</a><ul class="nav-child unstyled small"><li class="item-261"><a href="http://arannayk.org/pdf/newsletter/TalesFromTheForests_Vol04Issue01.pdf" target="_blank" rel="noopener noreferrer">Latest issue</a></li><li class="item-260"><a href="index.html">Newsletter archive</a></li></ul></li><li class="item-132"><a href="index.html">Forest biodiversity statistics</a></li><li class="item-134 deeper parent"><a href="#">Other Publications</a><ul class="nav-child unstyled small"><li class="item-175"><a href="index.html">Baseline survey reports of different projects</a></li><li class="item-127"><a href="index.html">Evaluation reports of different projects</a></li><li class="item-133"><a href="index.html">Training Reports</a></li><li class="item-238"><a href="index.html">Project Completion Reports</a></li><li class="item-273"><a href="http://arannayk.org/pdf/Field_Visit_Reports/PO_visit_to_cox_BB_and_Khag.pdf">Field Visit Reports</a></li><li class="item-319"><a href="https://drive.google.com/file/d/1TSVTltF4ZJiyL1J-Tr60gI_xF1qIqAxU/view?usp=sharing" target="_blank" rel="noopener noreferrer">Publication on Komolchari VCF in journal </a></li></ul></li></ul></li><li class="item-318"><a href="NICC.html">NICC</a></li><li class="item-107 deeper parent"><a href="#">About Us</a><ul class="nav-child unstyled small"><li class="item-123"><a href="index.html">Vision and Mission</a></li><li class="item-124"><a href="index.html">Operations</a></li><li class="item-125"><a href="index.html">Partners</a></li><li class="item-129"><a href="index.html">Board of Directors</a></li><li class="item-126"><a href="index.html">Team Arannyak</a></li><li class="item-128"><a href="https://docs.google.com/document/d/e/2PACX-1vRaAvGfYZJu0sRj1N8d9ZzHk7ds_WCASpvhUtNk7e7EflQdSbtX4E-Z7aRcrDNZGXRAS7qGyIFbarui/pub" target="_blank" rel="noopener noreferrer">Arannayk Foundation: At a Glance</a></li></ul></li><li class="item-108 deeper parent"><a href="index.html">Projects</a><ul class="nav-child unstyled small"><li class="item-109"><a href="index.html">Current Projects</a></li><li class="item-110"><a href="index.html">Completed Projects</a></li></ul></li><li class="item-122"><a href="index.html">Announcements</a></li><li class="item-121 deeper parent"><a href="index.html">Work with us</a><ul class="nav-child unstyled small"><li class="item-138"><a href="index.html">Vacancy announcements</a></li></ul></li></ul>

                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!--div class="wrapper-demo">
                <div id="dd" class="wrapper-dropdown-5" tabindex="1">Menu
                    <ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=101" >Home</a></li><li class="item-130 deeper parent"><a href="#" >Resources</a><ul class="nav-child unstyled small"><li class="item-131"><a href="/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=131" >Annual reports</a></li><li class="item-174"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=17&amp;Itemid=174" >Books</a></li><li class="item-262 deeper parent"><a href="#" >Climate Resilient Afforestation Project</a><ul class="nav-child unstyled small"><li class="item-264"><a href="http://arannayk.org/pdf/climate_resilient_afforestation_project/Alternative_Livelihoods-Well_Conserved_Forests.pdf" >Alternative Livelihoods - Well Conserved Forests</a></li><li class="item-297"><a href="http://arannayk.org/pdf/project_completion_report/CRPARP_ALSFC_Completion_Report_2017.pdf" target="_blank" rel="noopener noreferrer">Adaptation to climate change: Livelihood &amp; forest conservation</a></li></ul></li><li class="item-259 deeper parent"><a href="#" >Newsletter</a><ul class="nav-child unstyled small"><li class="item-261"><a href="http://arannayk.org/pdf/newsletter/TalesFromTheForests_Vol04Issue01.pdf" target="_blank" rel="noopener noreferrer">Latest issue</a></li><li class="item-260"><a href="/index.php?option=com_content&amp;view=article&amp;id=27&amp;Itemid=260" >Newsletter archive</a></li></ul></li><li class="item-132"><a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=132" >Forest biodiversity statistics</a></li><li class="item-134 deeper parent"><a href="#" >Other Publications</a><ul class="nav-child unstyled small"><li class="item-175"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=175" >Baseline survey reports of different projects</a></li><li class="item-127"><a href="/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=127" >Evaluation reports of different projects</a></li><li class="item-133"><a href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=133" >Training Reports</a></li><li class="item-238"><a href="/index.php?option=com_content&amp;view=article&amp;id=86&amp;Itemid=238" >Project Completion Reports</a></li><li class="item-273"><a href="http://arannayk.org/pdf/Field_Visit_Reports/PO_visit_to_cox_BB_and_Khag.pdf" >Field Visit Reports</a></li><li class="item-319"><a href="https://drive.google.com/file/d/1TSVTltF4ZJiyL1J-Tr60gI_xF1qIqAxU/view?usp=sharing" target="_blank" rel="noopener noreferrer">Publication on Komolchari VCF in journal </a></li></ul></li></ul></li><li class="item-318"><a href="http://www.arannayk.org/NICC/" >NICC</a></li><li class="item-107 deeper parent"><a href="#" >About Us</a><ul class="nav-child unstyled small"><li class="item-123"><a href="/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=123" >Vision and Mission</a></li><li class="item-124"><a href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=124" >Operations</a></li><li class="item-125"><a href="/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=125" >Partners</a></li><li class="item-129"><a href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=129" >Board of Directors</a></li><li class="item-126"><a href="/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=126" >Team Arannyak</a></li><li class="item-128"><a href="https://docs.google.com/document/d/e/2PACX-1vRaAvGfYZJu0sRj1N8d9ZzHk7ds_WCASpvhUtNk7e7EflQdSbtX4E-Z7aRcrDNZGXRAS7qGyIFbarui/pub" target="_blank" rel="noopener noreferrer">Arannayk Foundation: At a Glance</a></li></ul></li><li class="item-108 deeper parent"><a href="/index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=108" >Projects</a><ul class="nav-child unstyled small"><li class="item-109"><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=109" >Current Projects</a></li><li class="item-110"><a href="/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=110" >Completed Projects</a></li></ul></li><li class="item-122"><a href="/index.php?option=com_content&amp;view=article&amp;id=117&amp;Itemid=122" >Announcements</a></li><li class="item-121 deeper parent"><a href="/index.php?option=com_content&amp;view=article&amp;id=118&amp;Itemid=121" >Work with us</a><ul class="nav-child unstyled small"><li class="item-138"><a href="/index.php?option=com_content&amp;view=article&amp;id=118&amp;Itemid=138" >Vacancy announcements</a></li></ul></li></ul>

                </div>
            </div-->	

            <div class="container-fluid bannerOuter">
                <div class="banner">
                    
                        		<div class="moduletable">
						<div style="border: 0px !important;">
<div id="djslider-loader96" class="djslider-loader">
    <div id="djslider96" class="djslider">
        <div id="slider-container96" class="slider-container">
        	<ul id="slider96">
          		          			<li>
          					            											<img src="images/slides-01.jpg" alt="01.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-02.jpg" alt="02.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-03.jpg" alt="03.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-04.jpg" alt="04.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-05.jpg" alt="05.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-06.jpg" alt="06.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-07.jpg" alt="07.jpg">
																									
						
					</li>
                          			<li>
          					            											<img src="images/slides-08.jpg" alt="08.jpg">
																									
						
					</li>
                        	</ul>
        </div>
                <div id="navigation96" class="navigation-container">
        	        	<img id="prev96" class="prev-button" src="images/assets-prev.png" alt="Previous">
			<img id="next96" class="next-button" src="images/assets-next.png" alt="Next">
									<img id="play96" class="play-button" src="images/assets-play.png" alt="Play">
			<img id="pause96" class="pause-button" src="images/assets-pause.png" alt="Pause">
			        </div>
                    </div>
</div>
</div>
<div style="clear: both"></div>		</div>
	
                    
                    
                </div>
            </div>
            <div class="container-fluid content">
                <div class="row-fluid">
                    <div class="art_con span8" id="loadcontent">
                        <article class="item-page">

<hgroup>
<h1>
	Arannayk Foundation</h1>
		<h2>
			Home		</h2>
</hgroup>


	
	


	

			<p>The Arannayk Foundation (AF), also known as the Bangladesh Tropical Forest Conservation Foundation, is a not for profit company (limited by guarantee and not having a share capital), established in 2003 by the joint initiative of the Governments of the People's Republic of Bangladesh and the United States of America based on the provisions of the US Tropical Forest Act of 1998, which seeks to contribute to the conservation of biodiversity assets of tropical forests.</p>

<p>The mission of AF is to facilitate the conservation, protection, restoration and sustainable use of tropical forests in Bangladesh, which provide a wide range of benefits to mankind, by providing financial grants or other support to qualified organizations or entities.</p> 


		</article>



                    </div>
                    
                        <div class="span4 news">
                            		<div class="moduletable">
						<h3><a href="index.html">Updates</a></h3><div class="newsWrap clearfix"><div id="CYCLE-SETTING2"><a href="index.html"><p>Request For Proposals (RFP)</p></a><a href="https://www.facebook.com/arannaykfoundation/posts/727389777452295?notif_id=1508690751825974&amp;notif_t=feedback_reaction_generic"><p>Watch the full episodes of Arannayk-Channel 24’s ‘Banglar bon Banglar Pranee’ from our YouTube channel. Watch the episodes on every Sunday 9pm at Channel 24</p></a><a href="https://www.facebook.com/arannaykfoundation/posts/684437121747561"><p>Ministry of Chittagong Hill Tracts Affairs, Bangladesh and Arannayk foundation has jointly published a book on the endangered tree species of Chittagong Hill Tracts</p></a><a href="https://www.facebook.com/arannaykfoundation/photos/a.216554885202456.1073741828.213314342193177/722934354564504/?type=3&amp;theater"><p>We have published titled ‘CONSERVATION OF THREATENED TREE SPECIES IN CHITTAGONG UNIVERSITY CAMPUS’ authored by Dr. Mohammed Kamal Hossain, Dr. Mohammed Shafiul Alam and Md. Akhter Hossain</p></a><p>Arannayk Foundation jointly with FAO is working at the Rohinga influx area to support host communities in planting 120,000 trees seedlings of various species and grasses within June 2018. We are also working for improving nutritional security. For details please contact us.</p><a href="http://www.energyglobe.info/"><p>Arannayk Foundation and Tahzingdong’s ‘Community-based conservation of village common forest in Rowangchari, Bandarban' project has been declared as the winning project of the ‘ENERGY GLOBE WORLD AWARD-2016'</p></a></div></div><!-- start Cycle news display -->
<script type="text/javascript">
jQuery.noConflict();
jQuery(function() {
jQuery('#CYCLE-SETTING2').cycle({
	fx: 'scrollRight',
	speed: 1500,
	timeout: 9000});
});
</script>
<!-- end Cycle news display -->		</div>
	
                        </div>
                    
                </div>
            </div> <!-- /container -->


        </div>
        <div class="container-fluid bottomOuter">

            <div class="row-fluid bottomInner clearfix">
                		<div class="moduletable span4 first">
							<h3>Contact us</h3>
						

<div class="custom span4 first">
	<p>Phone: +880-2-9837191-92<br>            +88 09678771268<br> Fax: +880-2-9837193<br> Email: info@arannayk.org<br> Address: Wasi Tower (6th Floor) 572/K, Mirpur DOHS Road (ECB Chattar), Matikata, Dhaka Cantonment, Dhaka-1206, Bangladesh</p></div>
		</div>
			<div class="moduletable span4 sec hidden-phone">
							<h3>Development partners of AF</h3>
						

<div class="custom span4 sec hidden-phone">
	<div class="row clearfix">
<div class="span6"><a href="http://www.worldbank.org/en/country/bangladesh" target="_blank"><img src="images/homepartner-theworldbank.jpg" alt=""></a></div>
<div class="span6"><a href="http://www.usaid.gov/bangladesh" target="_blank"><img src="images/homepartner-usaid.jpg" alt=""></a></div>
</div>
<div class="row clearfix">
<div class="span6"><a href="http://www.giz.de/en/worldwide/351.html" target="_blank"><img src="images/homepartner-giz.jpg" alt=""></a></div>
<div class="span6"><center><a href="http://www.icimod.org/" target="_blank"><img src="images/homepartner-bccrf.png" alt=""></a></center></div>
</div></div>
		</div>
			<div class="moduletable span4 last">
							<h3>Join us/ follow us</h3>
						

<div class="custom span4 last">
	<ul>
<li><a href="https://www.facebook.com/arannaykfoundation" target="_blank"><img src="images/social-facebook.png" alt="" width="41" height="41"></a></li>
<li><a href="https://twitter.com/Arannayk" target="_blank"><img src="images/social-twitter.png" alt="" width="41" height="41"></a></li>
<li><a href="https://plus.google.com/u/0/107484807207770541036/about" target="_blank"><img src="images/social-google.png" alt="" width="41" height="41"></a></li>
<li><a href="http://www.youtube.com/Arannayk" target="_blank"><img src="images/social-youtube.png" alt="" width="41" height="41"></a></li>
<li><a href="https://www.flickr.com/photos/137990726@N07/albums" target="_blank"><img src="images/social-flickr.jpg" alt="" width="41" height="41"></a></li>
</ul></div>
		</div>
	
            </div>
            <div class="tab hidden-desktop clearfix">
                
            </div>

        </div>
        <footer>
            <div class="footer">
                <p>© Arannayk Foundation 2021</p>
            </div>
        </footer>

    </body>
</html><html><script type="text/javascript">
    jQuery("document").ready(function ($) {
        var nav = $('.navbar');
        jQuery(window).scroll(function () {
            if (jQuery(this).scrollTop() > 101) {
                nav.addClass("f-nav");
            } else {
                nav.removeClass("f-nav");
            }
        });

    });
</script>
<script src="js/javascript-jquery.meanmenu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#mean").meanmenu();
    });
</script></html>
