/* Podgorica Environmental HTML Template*/

@media only screen and (max-width: 1800px){

 .services-section:after{
  display:none;
 }
 
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
	.services-section:before,
	.services-section:after,
	.offer-section .image-layer{
		display:none;
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		position:relative;
		margin:0px !important;
	}
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.sidebar-page-container .sidebar{
		margin-left:0px;	
	}
	
	.sidebar-page-container .content-side{
		padding-right:15px;	
	}
	
	.main-menu .navigation > li{
		margin-left:15px;
	}
	
	.event-block .inner-box .content-column .inner h3 a br{
		display:none;
	}
	
	.event-block .inner-box .content-column .inner{
		padding:7px 10px 7px;
	}
}

@media only screen and (min-width: 1025px){
	.hidden-bar.right-align.visible-sidebar{
		right:-400px !important;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.event-block .inner-box .content-column .inner{
		padding:25px 10px 30px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .main-box .outer-container{
		padding-left:0px;	
	}
	
	.main-header .nav-toggler{
		display:block;
	}
	
	.main-footer .posts-widget .widget-content,
	.main-footer .posts-widget h2{
		margin-left:0px;	
	}
	
	.main-header .btn-outer{
		display:none;
	}
	
	.main-menu .navigation > li{
		margin-left:7px;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
	}
	
	.shop-items{
		margin-bottom:40px;
	}
	
	.project-single-section .detail-column .inner-box{
		padding:40px 20px;
	}
	
}

@media only screen and (max-width: 991px){
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
		width:100%;
	}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1{
		width:auto !important;
	}
	.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
		float:none !important;
		width:auto !important;
	}
	
}

@media only screen and (max-width: 767px){
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-header .header-top .top-right,
	.main-header .header-top .top-left{
		width:100%;	
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li{
		margin:0px 10px;	
	}
	
	.main-slider .tp-caption{
		display:none !important;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul,
	.header-top .social-icon,
	.header-top .top-right ul{
		text-align:center;
		width:100%;
		margin:10px 0px;
		padding:0px;	
	}
	
	.sec-title h2{
		font-size:24px;	
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:20px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #99cc00;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#99cc00;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#99cc00;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-slider .bordered-layer{
		display:none !important;	
	}
	
	
	
	.main-header .nav-outer{
		padding-right:0px !important;
		float:none;
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.call-to-action-two h2{
		font-size:36px;
	}
	
	.call-to-action h2,
	.sec-title-two h2{
		font-size:30px;
	}
	
	.event-block .inner-box .content-column .inner h3{
		font-size:16px;
	}
	
	.services-block .inner-box{
		padding:0px;
	}
	
	.event-block .inner-box .content-column .inner{
		padding:15px 10px 40px;
	}
	
	.main-header .btn-outer{
		display:block;
	}
	
	.header-style-two .outer-container,
	.testimonial-block-two .inner-box{
		padding:0px;
	}
	
	.main-header.light-version{
		position:relative;
		background-color:#444444;
		border:0px;
	}
	
	.event-block.style-two .inner-box .content-column .inner{
		padding:15px 20px 15px;
	}
	
	.eror-section h2{
		font-size:100px;
	}
	
	.events-search{
		padding:20px 15px 20px;
	}
	
	.event-single-section .event-single-info{
		padding:15px;
	}
	
	.event-single-info .event-title .inner,
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment,
	.tabs-box .reviews-container .review-box{
		padding-left:0px;
	}
	
	.event-single-info .event-title .inner .date-box,
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.tabs-box .reviews-container .rev-thumb{
		position:relative;
	}
	
	.contact-form-section{
		padding-bottom:30px;
	}
	
	.main-header.light-version .main-box .logo-box{
		padding-bottom:0px;
	}
	
	.blog-section>.woocommerce>form table.shop_table{
		min-width:700px;
	}
	.blog-section > .woocommerce > form table.shop_table{
		
	}
	.blog-section > .woocommerce > form{
		overflow-x: auto;
	}
	.woocommerce #content table.cart td.actions .coupon .button, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon input, .woocommerce table.cart td.actions .coupon .button, .woocommerce table.cart td.actions .coupon .input-text, .woocommerce table.cart td.actions .coupon input, .woocommerce-page #content table.cart td.actions .coupon .button, .woocommerce-page #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon input, .woocommerce-page table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon input{
		width:36%;
	}
	.sidebar-page-container .comments-area .comment-box .comment-box{
		margin-left:0px;
	}
	.woocommerce .cart_shipping, .woocommerce .cart_totals{
		width:100%;
		margin-top:45px;
	}
	.admin-bar .main-header.fixed-header .main-box, .admin-bar .main-header.header-style-two.fixed-header .header-lower{
		top:46px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.recent-projects .pull-left,
	.gallery-section .pull-right,
	.recent-projects .pull-right,
	.gallery-section .pull-left,
	.project-section .pull-left,
	.project-section .pull-right{
		width:100%;
		margin:10px 0;
		text-align:center;
	}
	
	.gallery-section .filters,
	.gallery-section .filters{
		text-align:center;	
	}
	
	.gallery-section .filters li,
	.recent-projects .filters li{
		display:block;
		margin:0px 0px 15px;
		width:100%;
	}
	
	.project-tabs .tab-buttons{
		text-align:center;	
	}
	
	.project-tabs .tab-buttons .tab-btn{
		margin:10px 10px;
	}
	
	.news-style-two .inner-box{
		padding-left:0px;
		padding-top:0px;
		text-align:center;
	}
	
	.news-style-two .inner-box .content-box .upper-box{
		padding-left:0px;
	}
	
	.news-style-two .inner-box .image{
		position:relative;
		margin:20px auto;
	}
	
	.news-style-two .inner-box .lower-box{
		padding:12px 15px;
	}
	
	.testimonial-block .inner-box{
		padding:0px;
	}
	
	.testimonial-column .owl-nav{
		position:relative;
		text-align:center;
		top:0px;
		margin-top:20px;
	}
	
	.testimonial-column .owl-next, .testimonial-column .owl-prev{
		margin:0px 10px;
	}
	
	.project-single-section .detail-column .inner-box .detail-list li span{
		margin-top:6px;
	}
	
	.tabs-box .tab-buttons .tab-btn{
		padding:10px 18px;
	}
	
}

@media only screen and (max-width: 499px) {
	
	
	.header-style-two .header-lower .left-btn,
	.header-style-two .header-lower .right-info{
		position:relative;
		padding:20px 0 32px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:40px;	
	}
	
	.main-header .nav-toggler{
		top:0px;
	}
	
	.header-style-two .header-lower .left-btn{
		float:left;
	}
	
	.header-style-two .header-lower .right-info{
		float:right;
		top:10px;
		padding:0px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		right:-50px;
	}
	
	.team-member .inner-box .overlay-box .social-icon-two,
	.team-member .inner-box .overlay-box:after{
		display:none;	
	}
	.sidebar-page-container .comments-area .pod-comment-item .pod-comment-item{
		margin-left:0px;
	}
	.admin-bar .main-header.fixed-header .main-box, .admin-bar .main-header.header-style-two.fixed-header .header-lower{
		top:0px;
	}
	.main-header.fixed-header .main-box .logo-box{display:none;}
	.news-details .post-share-options .tags,
	.news-details .post-share-options .social-icon-three{float:none !important; display:block !important;}
}
