/* Large desktop */

@media (min-width: 1200px) {

}

@media (min-width: 980px) and (max-width: 1100px) {

    .wrapper {
        width: 100%;
    }

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 144%;
        line-height: 28px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: 100%;
    }

    .navbar.f-nav .navbar-inner {
        width: 100%;
    }

    .table.table-radious.table-vacancy td,
    .table.table-radious.table-vacancy th {
        min-width: 15%;
    }


}

@media (min-width: 768px) and (max-width: 979px) {

    body {
        /*background: blue;*/
    }

    .wrapper {
        width: 100%;
    }

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 109%;
        line-height: 30px;
    }
    .container-fluid.bottomOuter .bottom .bottomInner {
        width: 100%;
    }


    /*       menu          */

    .wrapper-demo {
        display: block;
        color: #000;
        background: #c0f8b9; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: -moz-linear-gradient(top,  #c0f8b9 0%, #b4f6ac 75%, #b1f2aa 76%, #92c78b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f8b9), color-stop(75%,#b4f6ac), color-stop(76%,#b1f2aa), color-stop(100%,#92c78b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f8b9', endColorstr='#92c78b',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .wrapper-dropdown-5 {
        display: block !important;
        /* Size & position */
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 8px 15px;
        z-index: 9999;

        /* Styles */
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        font-variant: small-caps;
    }

    .wrapper-dropdown-5:after { /* Little arrow */
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #9C9C9C transparent;
    }

    .wrapper-dropdown-5 .nav {
        /* Size & position */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        /* Styles */
        background-color: rgba(103,185,118,0.8);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        border-bottom: none;
        list-style: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Hiding */
        max-height: 0;
        overflow: hidden;
        color: #000;
    }

    .wrapper-dropdown-5 .nav li {
        padding: 0 10px ;
    }

    .wrapper-dropdown-5 .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        transition: all 0.3s ease-out;
        border-bottom: none;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        font-variant: normal;
    }

    .wrapper-dropdown-5 .nav li:last-of-type a {
        border: none;
    }

    .wrapper-dropdown-5 .nav li i {
        margin-right: 5px;
        color: inherit;
        vertical-align: middle;
    }

    /* Hover state */

    .wrapper-dropdown-5 .nav li a:hover {
        background-color: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b8e22), to(#327e04)); /* Saf4+, Chrome */
        background:  -webkit-linear-gradient(top, #4b8e22, #327e04); /* Chrome 10+, Saf5.1+ */
        background:     -moz-linear-gradient(top, #4b8e22, #327e04); /* FF3.6+ */
        background:      -ms-linear-gradient(top, #4b8e22, #327e04); /* IE10 */
        background:       -o-linear-gradient(top, #4b8e22, #327e04); /* Opera 11.10+ */
        background:          linear-gradient(to bottom, #4b8e22, #327e04); /* W3C */
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wrapper-dropdown-5 .nav li ul {
        margin: 0px;
        padding: 0px;
    }

    /* Active state */

    .wrapper-dropdown-5.active {
        border-radius: 5px 5px 0 0;
        /*background-color: #666 !important;*/
        box-shadow: none;
        border-bottom: none;
    }

    .wrapper-dropdown-5.active:after {
        border-color: #ccc transparent;
    }

    .wrapper-dropdown-5.active .nav {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        max-height: 400px;
        overflow-y: scroll;
    }

    /* mobile menu styles end */

    .navbar {
        display: none;
    }

    /*       menu  end   */

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: 100%;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        font-size: 12px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
        font-size: 16px;
    }

    .wrapper-map {
        width: 768px;
    }

    .districts_wrapper {
        height: 1087px;
    }

    .dinajpur {
       left: 100px;
       position: absolute;
       top: 162px;
    }

    .naogaon {
         left: 110px;
    position: absolute;
    top: 290px;
    }

    .sunamganj {
        position: absolute;
        right: 198px;
    top: 286px;
    }

    .barishal {
        bottom: 418px;
    left: 364px;
        position: absolute;
    }

    .noakhali {
        bottom: 419px;
        position: absolute;
        right: 215px;
    }

    .chittagong {
        bottom: 358px;
        position: absolute;
        right: 91px;
    }	

    .Rangamati {
        bottom: 410px;
        position: absolute;
        right: 61px;
    }	

    .Khagrachari {
        bottom: 472px;
        position: absolute;
        right: 78px;
    }	

    .bandarban {
        bottom: 244px;
        position: absolute;
        right: 27px;
    }

    .chit_coxs {
        bottom: 271px;
        position: absolute;
        right: 99px;
    }

    .coxs_bazar {
        bottom: 198px;
        position: absolute;
        right: 80px;
    }

}

@media (min-width: 601px) and (max-width: 767px) {



    body {
        padding: 0px;
    }

    .wrapper {
        width: 100%;
        /*background: olive;*/
    }

    .container-fluid.headerOuter {
        padding: 0px 10px;
    }

/*    .container-fluid.headerOuter .header .social.span6 .moduletable .inputbox {
        min-height: 26px;
    }*/

    /*       menu          */

    .wrapper-demo {
        display: block;
        color: #000;
        background: #c0f8b9; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: -moz-linear-gradient(top,  #c0f8b9 0%, #b4f6ac 75%, #b1f2aa 76%, #92c78b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f8b9), color-stop(75%,#b4f6ac), color-stop(76%,#b1f2aa), color-stop(100%,#92c78b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f8b9', endColorstr='#92c78b',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .wrapper-dropdown-5 {
        display: block !important;
        /* Size & position */
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 8px 15px;
        z-index: 9999;

        /* Styles */
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        font-variant: small-caps;
    }

    .wrapper-dropdown-5:after { /* Little arrow */
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #9C9C9C transparent;
    }

    .wrapper-dropdown-5 .nav {
        /* Size & position */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        /* Styles */
        background-color: rgba(103,185,118,0.8);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        border-bottom: none;
        list-style: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Hiding */
        max-height: 0;
        overflow: hidden;
        color: #000;
    }

    .wrapper-dropdown-5 .nav li {
        padding: 0 10px ;
    }

    .wrapper-dropdown-5 .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        transition: all 0.3s ease-out;
        border-bottom: none;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        font-variant: normal;
    }

    .wrapper-dropdown-5 .nav li:last-of-type a {
        border: none;
    }

    .wrapper-dropdown-5 .nav li i {
        margin-right: 5px;
        color: inherit;
        vertical-align: middle;
    }

    /* Hover state */

    .wrapper-dropdown-5 .nav li a:hover {
        background-color: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b8e22), to(#327e04)); /* Saf4+, Chrome */
        background:  -webkit-linear-gradient(top, #4b8e22, #327e04); /* Chrome 10+, Saf5.1+ */
        background:     -moz-linear-gradient(top, #4b8e22, #327e04); /* FF3.6+ */
        background:      -ms-linear-gradient(top, #4b8e22, #327e04); /* IE10 */
        background:       -o-linear-gradient(top, #4b8e22, #327e04); /* Opera 11.10+ */
        background:          linear-gradient(to bottom, #4b8e22, #327e04); /* W3C */
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wrapper-dropdown-5 .nav li ul {
        margin: 0px;
        padding: 0px;
    }

    /* Active state */

    .wrapper-dropdown-5.active {
        border-radius: 5px 5px 0 0;
        /*background-color: #666 !important;*/
        box-shadow: none;
        border-bottom: none;
    }

    .wrapper-dropdown-5.active:after {
        border-color: #ccc transparent;
    }

    .wrapper-dropdown-5.active .nav {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        max-height: 400px;
        overflow-y: scroll;
    }

    /* mobile menu styles end */

    .navbar {
        display: none;
    }

    /*       menu  end   */

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 18px;
        width: 20%;
    }

    .container-fluid.bannerOuter .newsWrap #CYCLE-SETTING2[style] {
        width: 72% !important;
        line-height: 27px !important;
        height: 27px !important;
    }

    #CYCLE-SETTING2 p[style] {
        margin: 0px;
        padding: 0px !important;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: auto;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        width: 100%;
        border: 1px solid #7ed774;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        margin-bottom: 10px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.first h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
        background-image: none;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row {
        margin: 5px 0px 10px 0px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row .span4 {
        float: left;
        width: 30%;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .custom {
        background-image: none;
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li {
        line-height: normal;
        padding: 10px;
    }

    .wrapper-map {
        width: 601px;
    }

    .districts_wrapper {
        height: 854px;
    }
	 
.district a:link,
.district a:visited,
.district a:active {
	font-size: 12px;
}

    .dinajpur {
        left: 75px;
        position: absolute;
        top: 120px;
    }

    .naogaon {
        left: 70px;
        position: absolute;
        top: 224px;
    }

    .sunamganj {
        position: absolute;
        right: 149px;
        top: 220px;
    }

    .barishal {
        bottom: 328px;
        left: 283px;
        position: absolute;
    }

    .noakhali {
        bottom: 331px;
        position: absolute;
        right: 154px;
    }

    .chittagong {
        bottom: 283px;
        position: absolute;
        right: 63px;
    }	

    .Rangamati {
        bottom: 324px;
        position: absolute;
        right: 40px;
    }	

    .Khagrachari {
        bottom: 370px;
        position: absolute;
        right: 41px;
    }	

    .bandarban {
        bottom: 193px;
        position: absolute;
        right: 17px;
    }

    .chit_coxs {
        bottom: 223px;
        position: absolute;
        right: 67px;
    }

    .coxs_bazar {
        bottom: 157px;
        position: absolute;
        right: 55px;
    }


}

/* Landscape phone to portrait tablet */

@media (min-width: 480px) and (max-width: 600px) {

    .wrapper {
        width: 100%;
        /*background: lime;*/
    }

    body {
        padding: 0px;
    }

    .container-fluid.headerOuter {
        padding: 0px 10px;
    }

/*    .container-fluid.headerOuter .header .social.span6 .moduletable .inputbox {
        min-height: 27px;
    }*/

    /*       menu          */

    .wrapper-demo {
        display: block;
        color: #000;
        background: #c0f8b9; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: -moz-linear-gradient(top,  #c0f8b9 0%, #b4f6ac 75%, #b1f2aa 76%, #92c78b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f8b9), color-stop(75%,#b4f6ac), color-stop(76%,#b1f2aa), color-stop(100%,#92c78b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f8b9', endColorstr='#92c78b',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .wrapper-dropdown-5 {
        display: block !important;
        /* Size & position */
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 8px 15px;
        z-index: 9999;

        /* Styles */
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        font-variant: small-caps;
    }

    .wrapper-dropdown-5:after { /* Little arrow */
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #9C9C9C transparent;
    }

    .wrapper-dropdown-5 .nav {
        /* Size & position */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        /* Styles */
        background-color: rgba(103,185,118,0.8);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        border-bottom: none;
        list-style: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Hiding */
        max-height: 0;
        overflow: hidden;
        color: #000;
    }

    .wrapper-dropdown-5 .nav li {
        padding: 0 10px ;
    }

    .wrapper-dropdown-5 .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        transition: all 0.3s ease-out;
        border-bottom: none;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        font-variant: normal;
    }

    .wrapper-dropdown-5 .nav li:last-of-type a {
        border: none;
    }

    .wrapper-dropdown-5 .nav li i {
        margin-right: 5px;
        color: inherit;
        vertical-align: middle;
    }

    /* Hover state */

    .wrapper-dropdown-5 .nav li a:hover {
        background-color: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b8e22), to(#327e04)); /* Saf4+, Chrome */
        background:  -webkit-linear-gradient(top, #4b8e22, #327e04); /* Chrome 10+, Saf5.1+ */
        background:     -moz-linear-gradient(top, #4b8e22, #327e04); /* FF3.6+ */
        background:      -ms-linear-gradient(top, #4b8e22, #327e04); /* IE10 */
        background:       -o-linear-gradient(top, #4b8e22, #327e04); /* Opera 11.10+ */
        background:          linear-gradient(to bottom, #4b8e22, #327e04); /* W3C */
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wrapper-dropdown-5 .nav li ul {
        margin: 0px;
        padding: 0px;
    }

    /* Active state */

    .wrapper-dropdown-5.active {
        border-radius: 5px 5px 0 0;
        /*background-color: #666 !important;*/
        box-shadow: none;
        border-bottom: none;
    }

    .wrapper-dropdown-5.active:after {
        border-color: #ccc transparent;
    }

    .wrapper-dropdown-5.active .nav {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        max-height: 400px;
        overflow-y: scroll;
    }

    /* mobile menu styles end */

    .navbar {
        display: none;
    }

    /*       menu  end   */

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 18px;
        width: 24%;
    }

    .container-fluid.bannerOuter .newsWrap #CYCLE-SETTING2[style] {
        width: 72% !important;
        line-height: 27px !important;
        height: 27px !important;
    }

    #CYCLE-SETTING2 p[style] {
        margin: 0px;
        padding: 0px !important;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: auto;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        width: 100%;
        border: 1px solid #7ed774;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        margin-bottom: 10px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.first h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
        background-image: none;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row {
        margin: 5px 0px 10px 0px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row .span4 {
        float: left;
        width: 30%;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .custom {
        background-image: none;
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li {
        line-height: normal;
        padding: 10px;
    }

    .wrapper-map {
        width: 480px;
    }

    .districts_wrapper {
        height: 679px;
    }

.district a:link,
.district a:visited,
.district a:active {
    font-size: 10px;
}	 
	 
	 
.dinajpur {
	left: 54px;
	position: absolute;
	top: 95px;
}

.naogaon {
    left: 54px;
    position: absolute;
    top: 172px;
}

.sunamganj {
    position: absolute;
    right: 106px;
    top: 169px;
}

.barishal {
    bottom: 260px;
    left: 215px;
    position: absolute;
}

.noakhali {
    bottom: 262px;
    position: absolute;
    right: 120px;
}

.chittagong {
    bottom: 225px;
    position: absolute;
    right: 47px;
}	

.Rangamati {
    bottom: 257px;
    position: absolute;
    right: 21px;
}	

.Khagrachari {
    bottom: 295px;
    position: absolute;
    right: 42px;
}	

.bandarban {
    bottom: 153px;
    position: absolute;
    right: 0px;
}

.chit_coxs {
    bottom: 178px;
    position: absolute;
    right: 45px;
}

.coxs_bazar {
    bottom: 121px;
    position: absolute;
    right: 40px;
}

}



/* Landscape phones and down */

@media (min-width: 320px) and (max-width: 479px) {

    .wrapper {
        width: 100%;
        /*background: maroon;*/
    }

    body {
        padding: 0px;
    }

    .container-fluid.headerOuter .header .span6 {
        height: auto;
    }

    .container-fluid.headerOuter .header .social.span6 .acysubbuttons[style] {
        text-align: center !important;
    }

    .container-fluid.headerOuter .header .social.span6 {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 29px;
    }

    .container-fluid.headerOuter .header .logo.span6 {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .container-fluid.headerOuter .header .social.span6 .moduletable {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
    }

/*    .container-fluid.headerOuter .header .social.span6 .moduletable .inputbox {
        min-height: 26px;
    }*/

    /*       menu          */

    .wrapper-demo {
        display: block;
        color: #000;
        background: #c0f8b9; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: -moz-linear-gradient(top,  #c0f8b9 0%, #b4f6ac 75%, #b1f2aa 76%, #92c78b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f8b9), color-stop(75%,#b4f6ac), color-stop(76%,#b1f2aa), color-stop(100%,#92c78b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f8b9', endColorstr='#92c78b',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .wrapper-dropdown-5 {
        display: block !important;
        /* Size & position */
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 8px 15px;
        z-index: 9999;

        /* Styles */
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        font-variant: small-caps;
    }

    .wrapper-dropdown-5:after { /* Little arrow */
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #9C9C9C transparent;
    }

    .wrapper-dropdown-5 .nav {
        /* Size & position */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        /* Styles */
        background-color: rgba(103,185,118,0.8);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        border-bottom: none;
        list-style: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Hiding */
        max-height: 0;
        overflow: hidden;
        color: #000;
    }

    .wrapper-dropdown-5 .nav li {
        padding: 0 10px ;
    }

    .wrapper-dropdown-5 .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        transition: all 0.3s ease-out;
        border-bottom: none;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        font-variant: normal;
    }

    .wrapper-dropdown-5 .nav li:last-of-type a {
        border: none;
    }

    .wrapper-dropdown-5 .nav li i {
        margin-right: 5px;
        color: inherit;
        vertical-align: middle;
    }

    /* Hover state */

    .wrapper-dropdown-5 .nav li a:hover {
        background-color: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b8e22), to(#327e04)); /* Saf4+, Chrome */
        background:  -webkit-linear-gradient(top, #4b8e22, #327e04); /* Chrome 10+, Saf5.1+ */
        background:     -moz-linear-gradient(top, #4b8e22, #327e04); /* FF3.6+ */
        background:      -ms-linear-gradient(top, #4b8e22, #327e04); /* IE10 */
        background:       -o-linear-gradient(top, #4b8e22, #327e04); /* Opera 11.10+ */
        background:          linear-gradient(to bottom, #4b8e22, #327e04); /* W3C */
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wrapper-dropdown-5 .nav li ul {
        margin: 0px;
        padding: 0px;
    }

    /* Active state */

    .wrapper-dropdown-5.active {
        border-radius: 5px 5px 0 0;
        /*background-color: #666 !important;*/
        box-shadow: none;
        border-bottom: none;
    }

    .wrapper-dropdown-5.active:after {
        border-color: #ccc transparent;
    }

    .wrapper-dropdown-5.active .nav {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        max-height: 400px;
        overflow-y: scroll;
    }

    /* mobile menu styles end */

    .navbar {
        display: none;
    }

    /*       menu  end   */

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 15px;
        width: 15%;
    }

    .container-fluid.bannerOuter .newsWrap #CYCLE-SETTING2[style] {
        width: 78% !important;
        line-height: 27px !important;
        height: 27px !important;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: auto;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        width: 100%;
        border: 1px solid #7ed774;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        margin-bottom: 10px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.first h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
        background-image: none;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row {
        margin: 5px 0px 10px 0px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row .span4 {
        float: left;
        width: 30%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .custom {
        background-image: none;
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li {
        line-height: normal;
        padding: 10px;
    }

    .wrapper-map {
        width: 480px;
    }

    .districts_wrapper {
        height: 679px;
    }

.district a:link,
.district a:visited,
.district a:active {
    font-size: 10px;
}	 
	 
	 
.dinajpur {
	left: 54px;
	position: absolute;
	top: 95px;
}

.naogaon {
    left: 54px;
    position: absolute;
    top: 172px;
}

.sunamganj {
    position: absolute;
    right: 106px;
    top: 169px;
}

.barishal {
    bottom: 260px;
    left: 215px;
    position: absolute;
}

.noakhali {
    bottom: 262px;
    position: absolute;
    right: 120px;
}

.chittagong {
    bottom: 225px;
    position: absolute;
    right: 47px;
}	

.Rangamati {
    bottom: 257px;
    position: absolute;
    right: 21px;
}	

.Khagrachari {
    bottom: 295px;
    position: absolute;
    right: 42px;
}	

.bandarban {
    bottom: 153px;
    position: absolute;
    right: 0px;
}

.chit_coxs {
    bottom: 178px;
    position: absolute;
    right: 45px;
}

.coxs_bazar {
    bottom: 121px;
    position: absolute;
    right: 40px;
}

}



@media (max-width: 319px) {

    .wrapper {
        width: 100%;
        /*background: yellow;*/
    }

    body {
        padding: 0px;
    }

    .container-fluid.headerOuter .header .span6 {
        height: auto;
    }

    .container-fluid.headerOuter .header .social.span6 .acysubbuttons[style] {
        text-align: center !important;
    }

    .container-fluid.headerOuter .header .social.span6 {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 29px;
    }

    .container-fluid.headerOuter .header .logo.span6 {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .container-fluid.headerOuter .header .social.span6 .moduletable {
        text-align: center;
        float: none;
        width: 100%;
        height: auto;
    }

    /*       menu          */

    .wrapper-demo {
        display: block;
        color: #000;
        background: #c0f8b9; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: -moz-linear-gradient(top,  #c0f8b9 0%, #b4f6ac 75%, #b1f2aa 76%, #92c78b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f8b9), color-stop(75%,#b4f6ac), color-stop(76%,#b1f2aa), color-stop(100%,#92c78b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c0f8b9 0%,#b4f6ac 75%,#b1f2aa 76%,#92c78b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f8b9', endColorstr='#92c78b',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0;
    }

    .wrapper-dropdown-5 {
        display: block !important;
        /* Size & position */
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 8px 15px;
        z-index: 9999;

        /* Styles */
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18px;
        font-variant: small-caps;
    }

    .wrapper-dropdown-5:after { /* Little arrow */
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #9C9C9C transparent;
    }

    .wrapper-dropdown-5 .nav {
        /* Size & position */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        /* Styles */
        background-color: rgba(103,185,118,0.8);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-top: none;
        border-bottom: none;
        list-style: none;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Hiding */
        max-height: 0;
        overflow: hidden;
        color: #000;
    }

    .wrapper-dropdown-5 .nav li {
        padding: 0 10px ;
    }

    .wrapper-dropdown-5 .nav li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        transition: all 0.3s ease-out;
        border-bottom: none;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        font-variant: normal;
    }

    .wrapper-dropdown-5 .nav li:last-of-type a {
        border: none;
    }

    .wrapper-dropdown-5 .nav li i {
        margin-right: 5px;
        color: inherit;
        vertical-align: middle;
    }

    /* Hover state */

    .wrapper-dropdown-5 .nav li a:hover {
        background-color: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b8e22), to(#327e04)); /* Saf4+, Chrome */
        background:  -webkit-linear-gradient(top, #4b8e22, #327e04); /* Chrome 10+, Saf5.1+ */
        background:     -moz-linear-gradient(top, #4b8e22, #327e04); /* FF3.6+ */
        background:      -ms-linear-gradient(top, #4b8e22, #327e04); /* IE10 */
        background:       -o-linear-gradient(top, #4b8e22, #327e04); /* Opera 11.10+ */
        background:          linear-gradient(to bottom, #4b8e22, #327e04); /* W3C */
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wrapper-dropdown-5 .nav li ul {
        margin: 0px;
        padding: 0px;
    }

    /* Active state */

    .wrapper-dropdown-5.active {
        border-radius: 5px 5px 0 0;
        /*background-color: #666 !important;*/
        box-shadow: none;
        border-bottom: none;
    }

    .wrapper-dropdown-5.active:after {
        border-color: #ccc transparent;
    }

    .wrapper-dropdown-5.active .nav {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        max-height: 400px;
        overflow-y: scroll;
    }

    /* mobile menu styles end */

    .navbar {
        display: none;
    }

    /*       menu  end   */

    .container-fluid.bannerOuter .newsWrap .Latest_news {
        font-size: 15px;
        width: 15%;
    }

    .container-fluid.bannerOuter .newsWrap #CYCLE-SETTING2[style] {
        width: 78% !important;
        line-height: 27px !important;
        height: 27px !important;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner {
        width: auto;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        width: 100%;
        border: 1px solid #7ed774;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
        margin-bottom: 10px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.first h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last h3,
    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
        background-image: none;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row {
        margin: 5px 0px 10px 0px;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row .span4 {
        float: left;
        width: 30%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .custom {
        background-image: none;
        height: auto;
    }

    .container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li {
        line-height: normal;
        padding: 10px;
    }

    .wrapper-map {
        width: 480px;
    }

    .districts_wrapper {
        height: 679px;
    }

.district a:link,
.district a:visited,
.district a:active {
    font-size: 10px;
}	 
	 
	 
.dinajpur {
	left: 54px;
	position: absolute;
	top: 95px;
}

.naogaon {
    left: 54px;
    position: absolute;
    top: 172px;
}

.sunamganj {
    position: absolute;
    right: 106px;
    top: 169px;
}

.barishal {
    bottom: 260px;
    left: 215px;
    position: absolute;
}

.noakhali {
    bottom: 262px;
    position: absolute;
    right: 120px;
}

.chittagong {
    bottom: 225px;
    position: absolute;
    right: 47px;
}	

.Rangamati {
    bottom: 257px;
    position: absolute;
    right: 21px;
}	

.Khagrachari {
    bottom: 295px;
    position: absolute;
    right: 42px;
}	

.bandarban {
    bottom: 153px;
    position: absolute;
    right: 0px;
}

.chit_coxs {
    bottom: 178px;
    position: absolute;
    right: 45px;
}

.coxs_bazar {
    bottom: 121px;
    position: absolute;
    right: 40px;
}

}