@import url("css3-dropdown.css");

/* ==========================================================================
   Author's custom Styles
   ========================================================================== */

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: green;
}

::selection {
    color: #fff;
    background: green;
}

@font-face {
    font-family: 'Balthazar-Regular';
    src: url('../fonts/fonts-Balthazar-Regular.eot');
    src: url('../fonts/fonts-Balthazar-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fonts-Balthazar-Regular.woff') format('woff'),
        url('../fonts/fonts-Balthazar-Regular.ttf') format('truetype'),
        url('fonts/Balthazar-Regular.svg#Balthazar-Regular') format('svg');
}

/*------------popups---------*/
.pop {
    width: 50%;
    height: 50%;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 20%;
    left: 25%;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

.pop.show {
    visibility: visible;
    opacity: 1;
    top: 30%;
}

.pop div {
    position: relative;
    padding: 10%;
    background-color: rgb(224, 223, 219);
    border-radius: 10px;
}

.pop div a {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    text-decoration: none;
}


/* borderless table */
.table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}

.table.table-borderless {
    margin-bottom: 0px;
}

.table.table-radious {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: transparent;
    box-sizing: border-box;
}

.table.table-radious tr {
    color: #000;
    display: block;
    border: 0px !important;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #c0f8b9;
    margin-bottom: 3px !important;
}

.table.table-radious tr:hover {
    background-color: #f5f5f5;
}

.table.table-radious td,
.table.table-radious th {
    border: 0px !important;
    display: inline-block;
}
.table.table-radious td:hover {
    background: none;
}

.table.table-radious tbody tr:hover > td {
    background: none !important;
}
/*
.table.table-radious td > center {
        text-align: center !important;
}*/

.table.table-radious tr > td > a {
    display: block;
}

.wrapper {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}

.container-fluid.headerOuter {

}

.container-fluid.headerOuter .header {
    padding-top: 8px;
    padding-bottom: 10px;
}

.container-fluid.headerOuter .header .span6 {
    height: 101px;
}

.container-fluid.headerOuter .header .logo.span6 {
    padding: 0px;
    float: left;
    width: 201px;
}

.container-fluid.headerOuter .header .social.span6 {
    float: right;
}

.container-fluid.headerOuter .header .social.span6 .moduletable {
    text-align: right;
    float: right;
    height: 101px;
}

.container-fluid.headerOuter .header .social.span6 .moduletable form {
    margin-bottom: 0px;
}

.container-fluid.headerOuter .header .social.span6 .moduletable h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-variant: small-caps;
    color: #000;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
    line-height: 15px;
    margin: 10px 0px;
}

.container-fluid.headerOuter .header .social.span6 .moduletable .acymailing_introtext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.container-fluid.headerOuter .header .social.span6 .moduletable .acymailing_finaltext ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.container-fluid.headerOuter .header .social.span6 .moduletable .acymailing_finaltext ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-variant: small-caps;
    color: #7ed774;
}

.container-fluid.headerOuter .header .social.span6 .moduletable .inputbox {
    width: 198px !important;
    margin: 0px;
    border: 1px solid #7ed774;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-top-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    text-align: center;
    padding: 2px 12px;
    font-size: 11px;
    min-height: 20px;
    float: left;
}

.container-fluid.headerOuter .header .social.span6 .moduletable .button.subbutton {
    border: none;
    background: #98df90; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  #98df90 0%, #96df8e 50%, #7ed774 51%, #7ed774 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98df90), color-stop(50%,#96df8e), color-stop(51%,#7ed774), color-stop(100%,#7ed774)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98df90', endColorstr='#7ed774',GradientType=0 ); /* IE6-8 */
    -webkit-border-top-right-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -moz-border-radius-bottomright: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-top-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-variant: small-caps;
    color: #000;
    padding: 3px 12px;
	 float: left;
}

.container-fluid.headerOuter .header .social.span6 ul li {
    display: inline;
    padding-right: 9px;
}

.container-fluid.headerOuter .header .social.span6 ul li a {

}

.container-fluid.headerOuter .header .social.span6 ul li:last-child {
    padding-right: 0px;
}

.wrapper-demo {
    display: none;
}

.container-fluid.bannerOuter {
    padding: 0px;
}

/*-----------------container area-------*/

.wrapper .container-fluid.content {
    width: auto;
    padding: 0px 0px 20px 0px;
}

.wrapper .container-fluid.content .blog h1,
.wrapper .container-fluid.content h2,
.wrapper .container-fluid.content .item-page h1,
.wrapper .container-fluid.content h3 {
    border-bottom: 4px solid #7ed774;
    font-size: 24px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    padding-top: 0px;
}

.wrapper .container-fluid.content .blog .items-row {
    padding-bottom: 20px;
}

.wrapper .container-fluid.content .blog .items-row .span3 {
    width: 20%;
}

.wrapper .container-fluid.content .blog .items-row .span8 {
    width: 73%;
}

.wrapper .container-fluid.content .blog-featured,
.wrapper .container-fluid.content .item-page {
    padding-bottom: 20px;
    text-align: justify;
    padding-top: 25px;
}

.wrapper .container-fluid.content .row-fluid {
    width: 100%;
    margin: 0px;
}

.wrapper .container-fluid.content .row-fluid .item-page .btn-back {
    border: none;
    background: #98df90; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top,  #98df90 0%, #96df8e 50%, #7ed774 51%, #7ed774 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98df90), color-stop(50%,#96df8e), color-stop(51%,#7ed774), color-stop(100%,#7ed774)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98df90', endColorstr='#7ed774',GradientType=0 ); /* IE6-8 */
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-variant: small-caps;
    color: #000;
    padding: 3px 12px;
    text-decoration: none;
}

/*-----------------partner-------*/

.wrapper .container-fluid.content .row-fluid .item-page .row.part {
    margin: 10px 0px 20px 0px;
    padding: 0px;
}

 .item-page .modal ul li,
 .item-page .modal ul {
 	list-style: none;
 }

/*-----------------right col-------*/

.wrapper .container-fluid.content .row-fluid .span4.news {
    margin-top: 25px;
}

.wrapper .container-fluid.content .row-fluid .span4.news .moduletable {
    background: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    float: none;
    display: block;
    padding: 0px 0px 10px 0px;
    border: 1px solid #7ed774;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.wrapper .container-fluid.content .row-fluid .newsWrap {
    float: none;
}

.wrapper .container-fluid.content .row-fluid .span4.news .moduletable h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    font-variant: small-caps;
    line-height: normal;
    padding-left: 0.6%;
    padding-right: 0.6%;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0px;
    margin-top: 0px;
    /*margin-right: 2%;*/
    color: #000;
    text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
    background-color: #7ed774;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.wrapper .container-fluid.content .row-fluid .newsWrap div#CYCLE-SETTING2 {
    height: 150px !important;
}

.wrapper .container-fluid.content .row-fluid .newsWrap div#CYCLE-SETTING2[style] {
    height: 150px !important;
}
.wrapper .container-fluid.content .row-fluid .newsWrap div#CYCLE-SETTING2 p[style] {
    width: 90% !important;
    padding: 5% !important;
}

/*-----------------container area end-------*/

/*---------Accessing AF Grant page-------------*/

.wrapper .container-fluid.content .item-page .rounded_dotted {
    border: 1px dotted #000;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding: 15px;
    font-size: 10px;
    margin-bottom: 10px;
}

.wrapper .container-fluid.content .item-page .rounded_dotted ul {
    margin: 15px 0px 0px 15px;
    padding: 0px;
    list-style: none;
}

.wrapper .container-fluid.content .item-page .rounded_dotted ul li {
    background: url(../images/images-accessing_li_bg.png) no-repeat left 5px;
    padding: 0px 0px 0px 15px;
}


/*------------end--------------*/


.container-fluid.bottomOuter {
    width: 100%;
    padding: 0px;
}

.container-fluid.bottomOuter .row-fluid.bottomInner {
    width: 1098px;
    margin: 0 auto;
    border: 1px solid #7ed774;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 {
    height: 205px;
    margin: 0px;
    width: 33.3334%;
    font-family: "Times New Roman";
    font-size: 15px;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row {
    padding: 15px 0px 0px 0px;
    margin: 0px;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .row .span4 {
    line-height: 42px;
    text-align: center;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 h3 {
    background-color: #7ed774;
    padding: 0px;
    margin: 0px;
    font-family: "Times New Roman";
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    font-variant: small-caps;
    height: 40px;
    line-height: 40px;
    color: #222;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.first h3 {
    -webkit-border-top-left-radius: 7px;
    -moz-border-radius-topleft: 7px;
    border-top-left-radius: 7px;
    background-image: url(../images/images-bottom_h3_bg.png);
    background-repeat: no-repeat;
    background-position: right center
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last h3 {
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topright: 7px;
    border-top-right-radius: 7px;
    background-image: url(../images/images-bottom_h3_bg.png);
    background-repeat: no-repeat;
    background-position: left center
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 .custom {
    margin-top: 15px;
    background: url(../images/images-bottom_box_bg.png) no-repeat right center;
    padding: 0px 10px;
    height: 130px;
}
.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last .custom {
    background: none;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li {
    display: inline-block;
    margin: 0px 2px 0px 0px;
    line-height: 122px;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4.last ul li {
    margin: 0px 10px 0px 0px;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li a {
    opacity: 1;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.container-fluid.bottomOuter .row-fluid.bottomInner .moduletable.span4 ul li a:hover {
    opacity: 0.5;
}

footer {
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

/*      vacancy page       */

.table-row {
    color: #000;
    display: block;
    border: 0px !important;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow:         3px 4px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #c0f8b9;
    margin-bottom: 3px !important;
    width: 100%;
}

.table-row .table-column {
    display: inline-block;
    text-align: left;
	 vertical-align: top;
}

.table-row.vac .table-column {
    width: 22%;
    padding: 1%;
}

.table-row.vac .table-column a {
    text-align: left;
}

/* projects map */
.wrapper-map {
    width: 915px;
}

.districts_wrapper {
    width: 100%;
    height: 1295px;
    margin: 0 auto;
    position: relative;
    background-image: url(../images/images-map_img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.district .name_wrap {
    position: relative;
}

.district a:link,
.district a:visited,
.district a:active {
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}

.district a:hover {
    text-decoration: none;
}

.dinajpur {
    left: 118px;
    position: absolute;
    top: 183px;
}

.naogaon {
    left: 117px;
    position: absolute;
    top: 343px;
}

.sunamganj {
    position: absolute;
    right: 218px;
    top: 337px;
}

.barishal {
    bottom: 499px;
    left: 432px;
    position: absolute;
}

.noakhali {
    bottom: 503px;
    position: absolute;
    right: 267px;
}
/*new*/
.barguna {
    position: absolute;
    bottom: 361px;
    left: 392px;
}

.potuakhali {
	position: absolute;
	bottom: 390px;
	left: 459px;
}

.bhola {
	position: absolute;
	bottom: 418px;
    left: 518px;
}

.feni {
	position: absolute;
	bottom: 532px;
    right: 229px;
}

/*new end*/

.chittagong {
    bottom: 434px;
    position: absolute;
    right: 132px;
}	

.Rangamati {
    bottom: 495px;
    position: absolute;
    right: 73px;
}	

.Khagrachari {
    bottom: 565px;
    position: absolute;
    right: 102px;
}	

.bandarban {
    bottom: 290px;
    position: absolute;
    right: 37px;
}

.chit_coxs {
    bottom: 335px;
    position: absolute;
    right: 118px;
}

.coxs_bazar {
    bottom: 238px;
    position: absolute;
    right: 108px;
}

/* projects map */

.moduletable .artsexylightbox_container a .artsexylightbox_singletext {
	display: block;
	text-align: center;
	background: #98df90; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top,  #98df90 0%, #96df8e 50%, #7ed774 51%, #7ed774 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98df90), color-stop(50%,#96df8e), color-stop(51%,#7ed774), color-stop(100%,#7ed774)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #98df90 0%,#96df8e 50%,#7ed774 51%,#7ed774 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98df90', endColorstr='#7ed774',GradientType=0 ); /* IE6-8 */
	padding: 5px 10px;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	color: #000;
	text-decoration: none;
}

.moduletable .artsexylightbox_container a {
	text-decoration: none;
}
