/*CSS for setting 1*/
#CYCLE-SETTING1 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 1*/


/*CSS for setting 2*/
#CYCLE-SETTING2 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 2*/


/*CSS for setting 3*/
#CYCLE-SETTING3 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 3*/


/*CSS for setting 4*/
#CYCLE-SETTING4 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 4*/


/*CSS for setting 5*/
#CYCLE-SETTING5 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 5*/

/*CSS for setting 6*/
#CYCLE-SETTING6 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 6*/


/*CSS for setting 7*/
#CYCLE-SETTING7 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 7*/


/*CSS for setting 8*/
#CYCLE-SETTING8 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 8*/


/*CSS for setting 9*/
#CYCLE-SETTING9 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 9*/


/*CSS for setting 10*/
#CYCLE-SETTING10 p {
	width:100%;
	vertical-align:middle;
	padding-top:5px;
	padding-bottom:5px;
}
/*CSS for setting 10*/