<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en-US" style="display:none;">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Video Conferencing, Cloud Phone, Webinars, Chat, Virtual Events | Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="referrer" content="origin-when-cross-origin">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
<meta name="google-site-verification" content="8WU-FkemSTzA1EpoynHUDYe2UxPXiMS53FBXk6_qVy4">
<meta name="google-site-verification" content="J_tzcwoKXfPkhsWbiS7cM6WEn3pjCr_DhMNmhRtd960">
<meta name="google-site-verification" content="o7_kGQ-oKZjWTkzWK3NYR9JUf3SvQKIBwjHgqTE_FHU">
<meta name="google-site-verification" content="QXsuSwndXLLWh52gEd4ig7alEmTyDp0NPo4GCKsUH5k">
<meta name="google-site-verification" content="Vt60qsrxhpi8GdAMlhQod8oxA2LAtN908SnMDdelCYc">
<meta name="google-site-verification" content="v3_Ow9RbJsRZ9MLl--QrhABeFcA9oP7OBXhY50O4QuA">
<meta name="google-site-verification" content="0fZHb1ni-k_iNiYVnomwmnY9ITBunxqU8VC49mHDNxc">
<meta name="p:domain_verify" content="2bec2c9f9a864e14528964bf24c404b3">
<meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging">
<meta name="description" content="Zoom's secure, reliable video platform powers all of your communication needs, including meetings, chat, phone, webinars, and online events.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://zoom.us/">
<meta property="og:title" content="Video Conferencing, Cloud Phone, Webinars, Chat, Virtual Events | Zoom">
<meta property="og:description" content="Zoom's secure, reliable video platform powers all of your communication needs, including meetings, chat, phone, webinars, and online events.">
<meta property="og:image" content="https://st3.zoom.us/static/5.2.2562/image/thumb.png">
<meta property="og:site_name" content="Zoom Video Communications">
<meta property="fb:app_id" content="113289095462482">
<meta property="twitter:account_id" content="522701657">
<link rel="shortcut icon" href="favicons/st1.zoom.us-zoom.ico">
<link rel="canonical" href="https://zoom.us/">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle">
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
var resourceAccountIdRoutingURl = "";
resourceAccountIdRoutingURl = resourceAccountIdRoutingURl==""?undefined:resourceAccountIdRoutingURl;
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "49906153027046fa886bba3c58dff48d"});
var _zm_cookie_domain = ".zoom.us";
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/app-market_onetrust_cookie.min.js" type="text/plain" class="optanon-category-C0004"></script><script nonce="ZDUK2XaHRv-07eAclXaVUQ">
rulesList = [{"srcUri":"/","targetUrl":"www.zoom.us/docs/en-us/home-abm-a.html?utm_source=demandbase&utm_medium=redirect&utm_campaign=zp_massmarket","employeeCountMin":"","employeeCountMax":"","revenueRange":"","employeeRange":"","isFreeUser":-1,"watchList":{"named_accounts":"zp_massmarket"},"suffix":"","priority":0},{"srcUri":"/","targetUrl":"www.zoom.us/docs/en-us/home-abm-b.html?utm_source=demandbase&utm_medium=redirect&utm_campaign=zp_upmarket","employeeCountMin":"","employeeCountMax":"","revenueRange":"","employeeRange":"","isFreeUser":-1,"watchList":{"named_accounts":"zp_upmarket"},"suffix":"","priority":0}];
var demandbaseUrl = 'https://api.company-target.com/api/v2/ip.json?key=e59ab6e41a0d125abf031a070ae07b12';
var isPaid;
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/app-dmbredirect.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
if (top != window) {
top.location.href = 'https://zoom.us/';
}
</script>
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/5.2.2562/css/all.min.css">
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/5.2.2562/css/landing.min.css">
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/5.2.2562/css/carousel/carousel.min.css">
<link type="text/css" rel="stylesheet" href="https://st2.zoom.us/static/5.2.2562/css/swiper-4.5.0.min.css">
<style>
.btn-default{
font-weight: 500;
border-color: #ffffff;
}
.btn-default:hover, .btn-default:focus, .btn-default:active{
border-color: #ffffff;
font-weight: 600;
}
.new-released {
padding-top: 15px;
}
.hero-text {
line-height: 24px;
max-width: 780px;
font-size: 14px;
padding: 0 100px 10px 0;
color: #444444;
text-align: left;
-webkit-box-orient: vertical;
width: 100%;
word-break: break-word;
font-family: 'Lato';
}
#video-dialog-container .modal-body {
padding: 0 ;
background-color: #000000;
}
#video-dialog-container .modal-content {
background-color: #000000;
}
#video-dialog-container .modal-header {
height: 0 !important;
padding-top: 0 !important;
min-height: inherit;
}
#video-dialog-container button.close {
cursor: pointer;
top: -20px;
right: 0;
z-index: 2;
overflow: hidden;
text-indent: -10000px;
background: url(https://st3.zoom.us/static/5.2.2562/image/new/home/video-close.png) 0 0 no-repeat;
background: url(https://st3.zoom.us/static/5.2.2562/image/new/home/video-close-15.png) 0 0 no-repeat\9;
width: 15px;
height: 15px;
background-size: 15px auto;
opacity: 1;
filter: none;
}
#mainbg_container .heroSlide {
height: 483px;
}
#mainbg_container .heroSlide2 {
height: 483px;
}
#mainbg_container.normal .tab-ct {
position: absolute;
right: 0;
width: calc(50% + 87px);
padding-left: 30px;
top: 53px;
z-index: 100;
}
#mainbg_container .heroSlide .item {
height: 100%;
}
.heroSlide {
position: relative;
width: 100%;
}
.heroSlide .item.cycle-slide {
width: 100%;
}
.signup_form-id .controls {
text-align: left;
margin-left: 0;
height: 48px;
overflow: hidden;
}
.signup_form-id .controls a.btn-report {
padding: 0 !important;
}
.swiper-pagination-container {
position: absolute;
bottom: 41px;
right: calc(50% + 140px);
width: auto;
padding: 0;
text-align: center;
z-index: 10;
display: block;
overflow: hidden;
}
.ipad .heroSlide.heroSlide2 .swiper-pagination-container {
bottom: 35px;
right: 100px;
}
.swiper-container-horizontal .swiper-wrapper .swiper-slide .mainbg {
display: none;
}
.swiper-container-horizontal .swiper-wrapper .swiper-slide-active .mainbg {
display: block;
width: 50%;
height: 100%;
background: #F6F7F9;
overflow: hidden;
}
.swiper-container-horizontal .swiper-pagination-container > .swiper-pagination-bullets {
position: static;
display: inline-flex;
vertical-align: middle;
height: 100%;
margin-right: 5px;
}
.swiper-container-horizontal .swiper-pagination-container > .swiper-pagination-bullets .swiper-pagination-bullet {
margin: 0 9px;
}
.swiper-pagination-bullet {
cursor: pointer;
}
.swiper-pagination_action {
position: relative;
display: inline-flex;
top: 0;
vertical-align: middle;
opacity:0;
filter: alpha(opacity=0);
animation: cssDelay 0s ease-in .3s forwards;
animation-delay: .3s;
}
@keyframes cssDelay {
to {
opacity:1;
filter: alpha(opacity=100);
}
}
.swiper-pagination_action .pause-btn, .swiper-pagination_action .play-btn {
cursor: pointer;
}
body.ipad #signup_form .form-group, body.ipad .signup_form-id .form-group {
padding-left: 0;
}
body.ipad .hero-text {
padding-left: 0 !important;
}
@media (max-width: 1100px) {
.swiper-container-horizontal .swiper-wrapper .swiper-slide-active .mainbg {
width: 100%;
}
#mainbg_container {
height: 1115px;
}
#mainbg_container.normal .mainbg2 {
width: 100%!important;
}
#mainbg_container .heroSlide {
height: 483px;
}
#mainbg_container.normal .tab-ct {
height:500px;
padding-left: 0;
}
#mainbg_container.normal .tab-ct {
width: 100%;
position: static;
border-radius: 0;
background: transparent;
transform: none;
}
#mainbg_container.normal .tab-ct div.img {
border-radius: 0;
}
#mainbg_container.normal .vc_title {
padding-left: 60px;
padding-right: 60px;
}
body.ipad #mainbg_container.normal .vc_title {
padding-left: 0;
padding-right: 0;
}
#mainbg_container .vc_title h1 {
width: 100%;
max-width: 100%;
}
.ipad #mainbg_container.normal .tab-ct-text h1 {
padding-left: 0;
}
.signup_form-id .controls, .signup_form-id .new-released {
padding-left: 60px;
padding-right: 60px;
}
body.ipad .signup_form-id .controls,
body.ipad .signup_form-id .new-released {
padding-right: 52px;
}
.swiper-pagination-container {
bottom: 36px;
right: 10%;
}
#screen2_container .solution-list .solution-box.solution-box-active .icon img {
max-width: 130px;
height: 130px;
}
#screen2_container .dot-line {
margin-top: 112px;
}
#screen2_container .hover-container {
top: 506px !important;
}
body.ipad #screen2_container .hover-container {
top: 392px!important;
}
#screen6a_container {
height: 1284px;
background-size: 100% 100%;
}
#screen6a_container .zoom-news .news {
float: none;
width: 100%;
height: 388px;
padding-left: 60px;
}
#screen6a_container .zoom-news .news .arrows {
display: none;
}
#screen6a_container .zoom-news .news2 {
float: none;
width: 100%;
margin-top: 0;
}
#screen5a_container {
width: 100%;
margin: -18px 0 0 0;
}
#screen5a_container .container {
width: 100%
}
#screen5a_container .swiper-container4 {
height: 612px;
}
#screen5a_container .carousel-text {
height: 553px;
}
#screen5a_container .company-logo {
height: 553px;
line-height: 553px;
}
#screen6_container {
padding-top: 23px;
}
#screen7_container.normal {
display: block;
height: 630px;
}
#screen7_container.normal .left-part {
width: 100% !important;
height:205px;
padding-left: 60px;
}
#screen7_container.normal .right-part {
width: 100% !important;
margin-top: 20px;
}
#mainbg_container.normal .tab-ct div.img {
border-radius: 0;
box-shadow: none;
}
#screen7_container.normal .background-icon {
display: none !important;
}
}
@media (max-width: 1400px) and (min-width: 1101px){
#screen6a_container .zoom-news .news2 {
margin-left: 0;
}
}
@media (max-width: 1400px) and (min-width: 1201px){
.hero-text {
padding: 0 100px 0 0;
}
}
@media (max-width: 1100px) and (min-width: 768px) {
.signup_form-id .controls, .signup_form-id .new-released {
padding-left: 60px;
}
}
@media (max-width: 767px) {
.signup_form-id .controls {
height: 145px;
}
.new-released {
text-align:center;
}
.signup_form-id .new-released {
padding-left: 40px !important;
}
.hero-text {
text-align:left;
padding:3px 20px 0 0;
}
.heroSlide.heroSlide2 .signup_form-id .controls {
text-align: left;
margin-top: 366px;
}
#mainbg_container .heroSlide {
height: 640px;
}
#mainbg_container #vc_title, #mainbg_container .vc_title {
margin-top: 20px;
}
#mainbg_container #signup_form.signup_form-id {
top: 28em;
height: 150px;
}
#screen2_container .top-title {
font-family: 'Lato';
font-size: 6vw;
padding: 4em 0 0.7em 60px;
}
#screen2_container .solution-list .solution-box .hover a {
bottom: 135px;
}
#screen2_container .solution-list .solution-box.solution-box-active .hover a {
bottom: 135px;
}
#screen2_container .hover-container {
top: 406px !important;
margin-top: -50px;
}
#screen2_container .hover-container .imgae {
margin-top: 7em;
text-align: center;
}
#screen5a_container .caption .words {
font-size:5vw;
font-family: 'Lato';
}
#screen5a_container .caption .home-video-link {
right: 3em;
bottom: 2.4em;
}
#screen6_container .viplist > .vip-item {
width: 20%;
}
#screen6_container .viplist > .vip-item > .detail .logo img {
max-width: 5.5em;
width: auto;
}
#screen7_container.normal {
margin-top: 398px;
}
.heroSlide.swiper-container-horizontal .swiper-pagination-container {
bottom: 2.2em;
left: 32px;
right: auto;
}
}
@media (min-width:768px) and (max-width: 1439px) {
.heroSlide .item.cycle-slide {
width: 100%;
}
}
@media (min-width: 1440px) {
.heroSlide .item.cycle-slide {
width: 100%;
}
}
@media (max-width:1200px) and (min-width:1101px) {
#screen6a_container .zoom-news .news .arrows {
bottom: -13px;
}
#screen7_container.normal .left-part {
padding: 41px 57px 0 51px;
}
}
.iframe-wrap{
position: fixed;
width: 100%;
top: 64px;
left: 0;
bottom: 0;
background-color: #fff;
z-index:100;
padding-bottom: 90px;
display: none;
}
.bar-button{
position: absolute;
text-align: right;
bottom: 0;
left: 0;
width: 100%;
padding-bottom: 8px;
}
.bar-button-inner {
max-width: 960px;
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
}
#home{
position: relative;
z-index: 1;
overflow: hidden;
}
@media (min-width: 768px) {
body.ipad .signup_form-id {
margin-left: 60px;
padding-right: 60px;
}
}
@media (min-width:768px) and (max-width: 1100px) {
#signup_form, .signup_form-id {
width: 100%;
margin-left: 0;
left: 0;
}
}
@media (min-width: 1101px) {
#signup_form, .signup_form-id {
width: calc(100% - 130px);
margin-left: calc(80px - 50%);
}
}
</style>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
if (/(msie 8)/.test(navigator.userAgent.toLowerCase())) {
document.write('<style>');
document.write('#vc_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://st1.zoom.us/static/5.2.2562/image/new/home/bg2_gartner.jpg\', sizingMethod=\'scale\');}');
document.write('#rc_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://st3.zoom.us/static/5.2.2562/image/new/home/bg3_room_systems.jpg\', sizingMethod=\'scale\');}');
document.write('#zp_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://st2.zoom.us/static/5.2.2562/image/new/home/bg4_zoompresence.jpg\', sizingMethod=\'scale\');}');
document.write('#ms_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://st3.zoom.us/static/5.2.2562/image/new/home/bg5_mobile_share.jpg\', sizingMethod=\'scale\');}');
document.write('#im_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://st1.zoom.us/static/5.2.2562/image/new/home/bg6_im_presence.jpg\', sizingMethod=\'scale\');}');
document.write('');
}
</script>
<style>
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
</style>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="/csrf_js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
'country': 'us'
});
//ZOOM-163677
window.sctyName = '{\"TW\":\"country.TW-TW\",\"CN\":\"country.CN\"}';
</script>
<link rel="stylesheet" href="https://st1.zoom.us/static/5.2.2562/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/5.2.2562/css/vue/zoom-components.min.css">
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/5.2.2562/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css">
</head>
<body class="    " data-cd=".zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a role="complementary" aria-label="skip" href="#nested">Skip to main content</a>
</div>
<div id="header_container" class="   zoom-newhd">
<div id="header_outer" class="container clearfix home zoom-newhd">
<div id="header" class="navbar navbar-default navbar-fixed-top">
<div id="black-topbar" class="hidden-xs noanimate" role="navigation" aria-label="Resources">
<div class="container" role="menubar">
<ul class="list-inline pull-right" role="menubar">
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/livedemo" onclick="ga('send', 'event', 'requestdemo', 'click-nav-requestademo', 'Header Nav Contact Sales');">
Request a Demo</a>
</li>
<li role="none">
<a role="menuitem" href="tel:1.888.799.9666" class="support-phone" onclick="ga('send', 'event', 'contact', 'click-homepage-phone-number', 'Click Homepage Phone Number');">
1.888.799.9666
</a>
</li>
<li role="none" class="dropdown" id="resources" aria-haspopup="true">
<a id="btnResouces" href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Resources <span class="caret"></span></a>
<ul id="resourcesDropdown" class="dropdown-menu">
<li role="none"><a role="menuitem" href="https://zoom.us/download#client_4meeting" onclick="">Download Zoom Client</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://support.zoom.us/hc/en-us/articles/206618765-Zoom-Video-Tutorials" onclick="">Video Tutorials</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/livetraining" onclick="">Live Training</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="events.html" onclick="">Webinars and Events</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://blog.zoom.us/" onclick="">Zoom Blog</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://support.zoom.us/hc/en-us/articles/206175806-Top-Questions" onclick="">FAQ</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="trust.html" onclick="">Privacy and Security</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="virtual-backgrounds.html" target="_blank">Zoom Virtual Backgrounds</a></li>
<li role="none"><a role="menuitem" href="covid19.html" target="_blank">COVID-19 Resources</a></li>
</ul>
</li>
<li><a role="menuitem" href="https://support.zoom.us/hc/en-us" target="_blank" onclick="ga('send', 'event', 'product', 'click-nav-support', 'Header Nav Support');">Support</a></li>
</ul>
</div>
</div>
<div class="container" role="banner">
<div class="navbar-header ">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button" value="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
<li style="padding-right: 15px;"><a href="join.html" target="_blank">JOIN</a></li>
<li style="padding-right: 15px;"><a id="mobile-host-btn" href="videomeeting.html" target="_blank">HOST</a></li>
</ul>
<div class="left">
<a class="imglink" href="zoom.html">
<img class="logo" src="images/new-ZoomLogo.png" alt="Zoom Logo">
</a>
</div>
</div>
<div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav" role="navigation" aria-label="product information">
<li class="visible-xs divider" role="presentation">
</li><li role="none" class="dropdown mobile-hide" id="solution" aria-haspopup="true">
<a id="btnSolutions" href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">SOLUTIONS <span class="caret"></span></a>
<ul id="solutionsDropdown" class="dropdown-menu first-dropdown">
<li role="none" id="first-col-nav" class="mega-menu-4-of-12 first-col">
<h4 class="mega-block-title">PRODUCTS</h4>
<div class="textwidget">
<ul role="list">
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/meetings" onclick="ga('send', 'event', 'product', 'click-nav-solutions-meetings', 'Header Nav Solutions Meetings and Chat');">
<h3>Meetings</h3>
<p>HD video and audio collaboration</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="redirect_marketplace.html" onclick="ga('send', 'event', 'product', 'click-nav-solutions-marketplace', 'Header Nav Solutions Marketplace');">
<h3>Marketplace</h3>
<p>Integrations and bots to use with Zoom</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/webinar" onclick="ga('send', 'event', 'product', 'click-nav-solutions-webinar', 'Header Nav Solutions Webinars');">
<h3>Video Webinars</h3>
<p>Full-featured, easy-to-use, engaging webinars</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/phonesystem" onclick="ga('send', 'event', 'product', 'click-nav-solutions-voice', 'Header Nav Solutions Voice');">
<h3>Phone System</h3>
<p>Enterprise cloud phone system</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://events.zoom.us/?utm_source=web&amp;utm_medium=digital&amp;utm_campaign=&amp;zcid=4694" onclick="ga('send', 'event', 'product', 'click-nav-solutions-events', 'Header Nav Solutions Events');">
<h3>Events</h3>
<p>All-in-one platform to host virtual experiences</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/feature/messaging" onclick="ga('send','event','product','click-nav-solutions-chat','Header Nav Solutions Chat');">
<h3>Chat</h3>
<p>Connect your teams and streamline communications</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/zoomrooms" onclick="ga('send', 'event', 'product', 'click-nav-solutions-rooms', 'Header Nav Solutions Rooms and Workspaces');">
<h3>Rooms and Workspaces</h3>
<p>Power up your conference rooms with video</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://developers.zoom.us" onclick="ga('send', 'event', 'product', 'click-nav-solutions-marketplace', 'Header Nav Solutions Developer Platform');">
<h3>Developer Platform</h3>
<p>APIs &amp; SDKs to extend and enhance Zoom</p>
</a>
</li>
</ul>
</div>
</li>
<li role="none" id="second-col-nav" class="mega-menu-4-of-12 second-col">
<h4 class="mega-block-title">INDUSTRIES</h4>
<div class="textwidget">
<ul role="list">
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/education" onclick="ga('send', 'event', 'product', 'click-nav-industries-education', 'Header Nav Industries Education');">
<h3>Education</h3>
<p>Expand traditional classrooms in the cloud</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/finance" onclick="ga('send', 'event', 'product', 'click-nav-industries-finance', 'Header Nav Industries Finance');">
<h3>Finance</h3>
<p>Improve customer experiences &amp; communications</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/government" onclick="ga('send', 'event', 'product', 'click-nav-industries-government', 'Header Nav Industries Government');">
<h3>Government</h3>
<p>Increase productivity &amp; engagement for all agencies</p>
</a>
</li>
<li role="none">
<a role="menuitem" href="https://explore.zoom.us/healthcare" onclick="ga('send', 'event', 'product', 'click-nav-industries-healthcare', 'Header Nav Industries Healthcare');">
<h3>Healthcare</h3>
<p>Enabling HIPAA-compliant telehealth technology &amp; workflows</p>
</a>
</li>
</ul>
</div>
</li>
<li id="promo-col-nav" class="mega-menu-4-of-12 third-col nav-promo">
</li>
</ul>
</li>
<li class="dropdown mobile-products" id="solution" aria-haspopup="true">
<a id="btnSolutions" href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
<ul id="solutionsDropdown" class="dropdown-menu mobile-products-nav" style="">
<li role="none"><a role="menuitem" href="https://explore.zoom.us/meetings" onclick="ga('send', 'event', 'product', 'click-nav-solutions-meetings', 'Header Nav Solutions Meetings and Chat');">Meetings</a></li>
<li class="visible-xs divider" role="presentation">
</li><li><a role="menuitem" href="redirect_marketplace.html" onclick="ga('send', 'event', 'product', 'click-nav-solutions-marketplace', 'Header Nav Solutions Marketplace');">Marketplace</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/webinar" onclick="ga('send', 'event', 'product', 'click-nav-solutions-webinar', 'Header Nav Solutions Webinars');">Video Webinars</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/voice" onclick="ga('send', 'event', 'product', 'click-nav-solutions-voice', 'Header Nav Solutions Voice');">Phone System</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://events.zoom.us/?utm_source=web&amp;utm_medium=digital&amp;utm_campaign=&amp;zcid=4694" onclick="ga('send', 'event', 'product', 'click-nav-solutions-events', 'Header Nav Solutions Events');">Events</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/feature/messaging" onclick="ga('send','event','product','click-nav-solutions-chat','Header Nav Solutions Chat');">Chat</a></li>
<li role="none"><a role="menuitem" href="https://explore.zoom.us/zoomrooms" onclick="ga('send', 'event', 'product', 'click-nav-solutions-rooms', 'Header Nav Solutions Rooms and Workspaces');">Rooms and Workspaces</a></li>
<li class="visible-xs divider" role="presentation">
</li><li><a role="menuitem" href="https://developers.zoom.us" onclick="ga('send', 'event', 'product', 'click-nav-solutions-marketplace', 'Header Nav Solutions Developer Platform');">Developer Platform</a></li>
</ul>
</li>
<li class="visible-xs divider mobile-hide" role="presentation">
</li><li role="none" class="dropdown mobile-industries" id="solution" aria-haspopup="true">
<a id="btnSolutions" href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">INDUSTRIES <span class="caret"></span></a>
<ul id="solutionsDropdown" class="dropdown-menu" style="">
<li role="none"><a role="menuitem" href="https://explore.zoom.us/education" onclick="ga('send', 'event', 'product', 'click-nav-industries-education', 'Header Nav Industries Education');">Education</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/finance" onclick="ga('send', 'event', 'product', 'click-nav-industries-finance', 'Header Nav Industries Finance');">Finance</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/government" onclick="ga('send', 'event', 'product', 'click-nav-industries-government', 'Header Nav Industries Government');">Government</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/healthcare" onclick="ga('send', 'event', 'product', 'click-nav-industries-healthcare', 'Header Nav Industries Healthcare');">Healthcare</a></li>
</ul>
</li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" class="top-pricing" style="text-transform : uppercase;" href="pricing.html">Plans &amp; Pricing</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" class="top-contactsales top-sales" style="text-transform : uppercase;" href="https://explore.zoom.us/contactsales">Contact Sales</a></li>
<li class="visible-xs divider" role="presentation">
</li></ul>
<ul class="nav navbar-nav navbar-right" role="navigation" aria-label="meetings">
<li role="none"><a role="menuitem" id="btnJoinMeeting" tracking-id="headerMenuJoin" tracking-category="NavHeader" class="hidden-xs" href="join.html" onclick="ga('send', 'event', 'product', 'click-nav-joinmeeting', 'Header Nav Join a Meeting');">JOIN A MEETING</a></li>
<li role="none">
<div id="dropdown-hostmeeting" class="dropdown hidden-xs" aria-haspopup="true">
<a id="btnHostMeeting" data-toggle="dropdown" href="javascript:;.html" class="hostmeeting" aria-expanded="false" onclick="ga('send', 'event', 'product', 'click-nav-hostmeeting', 'Header Nav Host a Meeting');">HOST A MEETING <span class="caret"></span></a>
<ul id="hostMeetingDropdown" class="dropdown-menu">
<li role="none">
<a role="menuitem" tracking-id="headerMenuHostVideoOFF" tracking-category="NavHeader" href="webmeeting.html">
With Video Off</a>
</li>
<li role="none">
<a role="menuitem" tracking-id="headerMenuHostVideoON" tracking-category="NavHeader" href="videomeeting.html">
With Video On</a>
</li>
<li role="none">
<a role="menuitem" tracking-id="headerMenuScreenShare" tracking-category="NavHeader" href="sharemeeting.html">
Screen Share Only</a>
</li>
</ul>
</div>
</li>
<li role="none">
<ul class="nav navbar-nav visible-xs" role="menubar">
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://explore.zoom.us/livedemo" onclick="ga('send', 'event', 'requestdemo', 'click-nav-requestademo', 'Header Nav Contact Sales');">Request a Demo</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://support.zoom.us/hc/en-us/articles/206175806-Top-Questions" target="_blank" onclick="ga('send', 'event', 'product', 'click-nav-FAQ', 'Header Nav FAQ');">FAQ</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="https://support.zoom.us/hc/en-us" target="_blank" onclick="ga('send', 'event', 'product', 'click-nav-support', 'Header Nav Support');">Support</a></li>
<li class="visible-xs divider" role="presentation">
</li><li role="none"><a role="menuitem" href="tel:1.888.799.9666" class="support-phone" onclick="ga('send', 'event', 'contact', 'click-homepage-phone-number', 'Click Homepage Phone Number');"><span class="mobile-phone"></span>1.888.799.9666</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="header_login" class="hideme">
<ul>
<li class="visible-xs divider" role="presentation">
</li><li class="signin"><a class="link" href="signin.html" onclick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">SIGN IN</a></li>
<li class="visible-xs divider" role="presentation">
</li><li><div id="signupfree" class="hidden-xs"><a class="btn cta-bgyellow signupfree" role="button" href="signup.html" onclick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">SIGN UP, IT'S FREE</a></div></li>
<li><a class="visible-xs" href="signup.html" onclick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">SIGN UP, IT'S FREE</a></li>
</ul>
</div>
</div>
</div>
<div id="nested" class="zoom-newpd">
<div id="home" role="main">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme"></div>
<div id="mainbg_container" class="normal">
<div class="heroSlide">
<div class="swiper-pagination-container">
<div class="swiper-pagination" role="tablist" aria-hidden="false"></div>
<div class="swiper-pagination_action">
<div class="pause-btn" role="button" aria-label="Pause Slides" tabindex="0">
<img alt="" src="images/home-button-pause.png">
</div>
<div class="play-btn" role="button" aria-label="Play Slides" tabindex="-1" style="display:none;">
<img alt="" src="images/home-button-play.png">
</div>
</div>
</div>
<form id="signup_form" class="signup_form-id form-vertical signup" action="javascript:;" role="complementary">
<input type="hidden" value="" name="primary_sic" id="primary_sic">
<input type="hidden" value="" name="db_live" id="db_live">
<input type="hidden" value="" name="demandbase_sid" id="demandbase_sid">
<input type="hidden" value="" name="company_name" id="company_name">
<input type="hidden" value="" name="industry" id="industry">
<input type="hidden" value="" name="sub_industry" id="sub_industry">
<input type="hidden" value="" name="employee_range" id="employee_range">
<input type="hidden" value="" name="revenue_range" id="revenue_range">
<input type="hidden" value="" name="street_address" id="street_address">
<input type="hidden" value="" name="zip" id="zip">
<input type="hidden" value="" name="country_name" id="country_name">
<input type="hidden" value="" name="state_name" id="state_name">
<input type="hidden" value="" name="data_source" id="data_source">
<input type="hidden" value="" name="marketing_alias" id="marketing_alias">
<input type="hidden" value="" name="web_site" id="web_site">
<input type="hidden" value="" name="hq_phone" id="hq_phone">
<div id="signup_form_body" class="form-group vc">
<label for="email" class="sr-only">Enter your work email</label>
<div class="controls">
<div class="signup_form_container">
<input type="email" id="email" name="email" aria-required="true" class="form-control email" placeholder="Enter your work email" onclick="ga('send', 'event', 'product', 'type-home-free-email', 'Homepage Free Signup Email Form');" aria-label="Enter your work email">
<img id="warn_img" alt="" class="warn_img hideme" src="images/image-Info.png">
<button class="btn btn-primary btn-home submit" onclick="ga('send', 'event', 'freesignup', 'click-home-free-button', 'Homepage Free Signup Orange Button');" role="button">Sign Up Free</button>
</div>
</div>
<div class="new-released">Check out our <a href="privacy.html" target="_blank">Privacy Policy</a>.</div>
</div>
</form>
<div class="swiper-wrapper">
<div class="swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="mainbg">
<div class="signup_form-id form-vertical signup">
<div class="vc_title tab-ct-text" data-id="vc">
<h1>In this together.<br>Keeping you securely<br>connected wherever you are.</h1>
</div>
</div>
</div>
<div class="tab-ct">
<div class="shadow"><div class="img" style="background-image:url(https://st3.zoom.us/cms/5/0ab52158-2f20-45f9-b62a-0e7ae19af7ba.jpg);"></div></div>
</div>
</div>
<div class="swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="mainbg">
<div class="signup_form-id form-vertical signup">
<div class="vc_title tab-ct-text" data-id="vc">
<h1>In this together.<br>Keeping you securely<br>connected wherever you are.</h1>
</div>
</div>
</div>
<div class="tab-ct">
<div class="shadow"><div class="img" style="background-image:url(https://st1.zoom.us/cms/5/56df5195-2448-42e3-8f60-55b70a0284ae.jpg);"></div></div>
</div>
</div>
<div class="swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="mainbg">
<div class="signup_form-id form-vertical signup">
<div class="vc_title tab-ct-text" data-id="vc">
<h1>In this together.<br>Keeping you securely<br>connected wherever you are.</h1>
</div>
</div>
</div>
<div class="tab-ct">
<div class="shadow"><div class="img" style="background-image:url(https://st2.zoom.us/cms/5/9ed29f54-e022-47d0-aa9e-dd8c3df26490.jpg);"></div></div>
</div>
</div>
<div class="swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="mainbg">
<div class="signup_form-id form-vertical signup">
<div class="vc_title tab-ct-text" data-id="vc">
<h1>In this together.<br>Keeping you connected<br>wherever you are.</h1>
</div>
</div>
</div>
<div class="tab-ct">
<div class="shadow"><div class="img" style="background-image:url(https://st3.zoom.us/cms/5/cc9b5cd9-2eaa-4378-a185-97af373943d0.png);"></div></div>
</div>
</div>
<div class="swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="mainbg">
<div class="signup_form-id form-vertical signup">
<div class="vc_title tab-ct-text" data-id="vc">
<h1>In this together.<br>Keeping you connected<br>wherever you are.</h1>
</div>
</div>
</div>
<div class="tab-ct">
<div class="shadow"><div class="img" style="background-image:url(https://st2.zoom.us/cms/5/db8f3e50-9b6e-49bc-a021-bd6d8d33c51a.png);"></div></div>
</div>
</div>
</div>
</div>
</div>
<div id="screen2_container" class="screen normal" style="background-image:url(https://st1.zoom.us/static/5.2.2562/image/new/home/Ellipse13.png);">
<div class="solutions" id="screen2_container_solutions">
<div class="col-md-6">
<div class="circle">
<div class="dotted-line">
<svg width="500" height="500" viewbox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M338.139 499.282L280.266 281.34" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M467.689 374.282L345.194 271.053" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M477 190L265 212" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M397 68L299 180" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M252.761 54.99L252.249 114.61" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M106 49L182 135" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M15 180L250 212" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M28.7317 366.388L215.849 253.349" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<path d="M160.123 496.292L220.552 261.124" stroke="#E4E4ED" stroke-miterlimit="10" stroke-linecap="round"></path>
<g filter="url(#filter0_d)">
<path d="M249.91 384.81C324.413 384.81 384.81 324.413 384.81 249.91C384.81 175.407 324.413 115.01 249.91 115.01C175.407 115.01 115.01 175.407 115.01 249.91C115.01 324.413 175.407 384.81 249.91 384.81Z" fill="url(#paint0_radial)"></path>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M157.566 278.895L159.816 279.01H193.456L193.354 276.479C193.047 272.337 190.491 269.345 186.708 269L184.458 268.885H164.315L191.207 238.625L191.104 236.094C190.9 231.952 188.241 228.845 184.458 228.615L182.209 228.5H148.569L148.671 231.031C148.978 235.173 151.636 238.28 155.317 238.51L157.566 238.625H177.71L150.818 268.885L150.92 271.416C151.125 275.558 153.783 278.55 157.566 278.895Z" fill="#BABACC"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M276.483 235.863C272.086 230.916 266.36 228.5 260.634 228.5C254.908 228.5 249.182 230.916 244.785 235.863C235.992 245.758 235.992 261.635 244.785 271.529C253.579 281.424 267.689 281.424 276.483 271.529C285.276 261.635 285.276 245.643 276.483 235.863ZM270.143 264.396C264.928 270.264 256.339 270.264 251.125 264.396C245.91 258.528 245.91 248.864 251.125 242.996C256.339 237.129 264.928 237.129 270.143 242.996C275.46 248.864 275.46 258.413 270.143 264.396Z" fill="#BABACC"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M229.448 235.863C225.051 230.916 219.325 228.5 213.599 228.5C207.873 228.5 202.147 230.916 197.751 235.863C188.957 245.758 188.957 261.635 197.751 271.529C206.544 281.424 220.654 281.424 229.448 271.529C238.241 261.635 238.241 245.643 229.448 235.863ZM223.108 264.396C217.894 270.264 209.305 270.264 204.09 264.396C198.875 258.528 198.875 248.864 204.09 242.996C209.305 237.129 217.894 237.129 223.108 242.996C228.323 248.864 228.323 258.413 223.108 264.396Z" fill="#BABACC"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M311.043 243.572C311.861 245.068 312.065 246.794 312.168 248.635L312.27 251.166V268.77L312.372 271.301C312.577 275.443 315.337 278.435 319.018 278.78L321.268 278.895V251.166L321.37 248.635C321.472 246.794 321.677 245.068 322.495 243.572C324.029 240.581 326.892 238.51 330.266 238.51C333.538 238.51 336.503 240.581 338.037 243.572C338.753 245.068 339.059 246.794 339.162 248.635L339.264 251.166V268.77L339.366 271.301C339.571 275.443 342.229 278.55 346.012 278.78L348.262 278.895V251.166V248.635C348.262 237.474 340.184 228.5 330.368 228.5C325.051 228.5 320.245 231.146 316.871 235.288C313.599 231.146 308.793 228.5 303.374 228.5C299.693 228.5 296.217 229.766 293.354 231.952C291.616 229.766 287.73 228.5 285.481 228.5V279.01L287.73 278.895C291.513 278.665 294.172 275.673 294.376 271.416L294.479 268.885V251.281L294.581 248.75C294.683 246.909 294.888 245.183 295.706 243.688C297.239 240.696 300.102 238.625 303.476 238.625C306.544 238.51 309.509 240.581 311.043 243.572Z" fill="#BABACC"></path>
<defs>
<filter id="filter0_d" x="67.01" y="83.01" width="365.8" height="365.8" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></fecolormatrix>
<feoffset dy="16"></feoffset>
<fegaussianblur stddeviation="24"></fegaussianblur>
<fecolormatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"></fecolormatrix>
<feblend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feblend>
<feblend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feblend>
</filter>
<radialgradient id="paint0_radial" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="translate(320.9 331.639) scale(244.334)">
<stop offset="0.000966062" stop-color="#EAEAF2"></stop>
<stop offset="1" stop-color="white"></stop>
</radialgradient>
</defs>
</svg>
<ul>
<li><img data-index="1" src="images/home-meetings.png" alt="Meetings"></li>
<li><img data-index="3" src="images/home-phone2.png" alt="Phone"></li>
<li><img data-index="8" src="images/home-developer.png" alt="developer platform Apis &amp; SDKs"></li>
<li><img data-index="4" src="images/home-zoomforhome.png" alt="Zoom for Home"></li>
<li><img data-index="9" src="images/home-onzoom.png" alt="OnZOOM"></li>
<li><img data-index="6" src="images/home-marketplace.png" alt="Zoom App marketplace"></li>
<li><img data-index="7" src="images/home-icon-zoom-events.svg" alt="Webinars"></li>
<li><img data-index="2" src="images/home-zoomrooms.png" alt="Zoom Rooms"></li>
<li><img data-index="5" src="images/home-chat.png" alt="Chat"></li>
<p>Meetings</p>
<p>Phone</p>
<p>Developer Platform APIs &amp; SDKs</p>
<p>Zoom for Home</p>
<p>ONZOOM</p>
<p>Zoom App Marketplace</p>
<p>ZOOM EVENTS &amp; WEBINARS</p>
<p>Zoom Rooms</p>
<p>Chat</p>
</ul>
</div>
</div>
</div>
<div class="col-md-6 section">
<div class="default">
<div class="top-title" role="heading" aria-level="3">Zoom for you</div>
<div class="line"></div>
<p class="subtitle">Zoom is for you. We're here to help you connect, communicate, and express your ideas so you can get more done together. We're proud to be trusted by millions of enterprises, small businesses, and individuals, just like you.</p>
</div>
<div class="hover swiper-container5" style="display:none;">
<div class="swiper-wrapper">
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st3.zoom.us/static/5.2.2562/image/new/home/Group1.png);">
<div class="title"><span>Zoom Meetings</span></div>
</div>
<div class="bottom hover-container">
<p>Build stronger relationships, supercharge collaboration, and create an engaging meeting experience with HD video and audio for up to 1,000 participants.</p>
<div class="button">
<a href="https://www.youtube.com/embed/BGH1y70zSkg?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-meetings-video', 'Click Homepage Meetings Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="https://explore.zoom.us/meetings" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-meetings-learnmore', 'Click Homepage Meetings Learn More');" class="learn">
Product Page</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st2.zoom.us/static/5.2.2562/image/new/home/Group3.png);">
<div class="title"><span>Zoom Rooms</span></div>
</div>
<div class="bottom hover-container">
<p>Adapt your conference rooms to changing workforce needs while balancing office and remote experiences with HD video and audio, wireless content sharing, and interactive whiteboarding.</p>
<div class="button">
<a href="https://www.youtube.com/embed/bQ_75A9P9sk?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-conference-rooms-video', 'Click Homepage Conference Rooms Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="https://explore.zoom.us/zoomrooms" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-zr-learnmore', 'Click Homepage ZR Learn More');" class="learn">
Product Page</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st3.zoom.us/static/5.2.2562/image/new/home/Group4.png);">
<div class="title"><span>Zoom Phone</span></div>
</div>
<div class="bottom hover-container">
<p>Power your voice communications with our global cloud phone solution with secure call routing, call queues, SMS, elevate calls to meetings, and much more.</p>
<div class="button">
<a href="https://www.youtube.com/embed/xZfCxpVwT6A?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-phone-video', 'Click Homepage Phone Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="https://explore.zoom.us/phonesystem" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-phone-learnmore', 'Click Homepage Phone Learn More');" class="learn">
Product Page</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st1.zoom.us/static/5.2.2562/image/new/home/Group8.png);">
<div class="title"><span>Zoom for Home</span></div>
</div>
<div class="bottom hover-container">
<p>Bring the functionality of the office to your home with video meetings, phone calls, whiteboarding, and annotation on your personal collaboration device.</p>
<div class="button">
<a href="https://www.youtube.com/embed/O5x5noBJ8gM?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-phone-video', 'Click Homepage Phone Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="zoom-for-home.html" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-zoomforhome-learnmore', 'Click Homepage Zoom For Home Learn More');" class="learn">
Product Page</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st2.zoom.us/static/5.2.2562/image/new/home/Group6.png);">
<div class="title"><span>Zoom Chat</span></div>
</div>
<div class="bottom hover-container">
<p>Included with your account, our chat solution simplifies workflows, boosts productivity, and ensures employees can collaborate securely, both internally and externally.</p>
<div class="button">
<a href="https://www.youtube.com/embed/3cW0GDF8Vp8?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-chat-video', 'Click Homepage Chat Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="messaging.html" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-chat-learnmore', 'Click Homepage Chat Learn More');" class="learn">
Product Page</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st1.zoom.us/static/5.2.2562/image/new/home/Group5.png);">
<div class="title"><span>Zoom App Marketplace</span></div>
</div>
<div class="bottom hover-container">
<p>Enhance and streamline your Zoom experience with 1,000+ apps and integrations for scheduling, collaboration, education, transcription, CRM, and more.</p>
<div class="button">
<a href="redirect_marketplace.html" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-marketplace-learnmore', 'Click Homepage Marketplace Learn More');" class="learn">
Explore Apps &amp; Integrations</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st1.zoom.us/static/5.2.2562/image/new/home/Group2.png);">
<div class="title"><span>Zoom Events &amp; Video Webinars</span></div>
</div>
<div class="bottom hover-container">
<p>Zoom offers Video Webinars and our newest product Zoom Events to accommodate all of your virtual event needs. Create virtual experiences that attendees will love. Get started today with Zoom Events and Video Webinars.</p>
<div class="button">
<a href="https://events.zoom.us/?utm_source=web&amp;utm_medium=digital&amp;utm_campaign=&amp;zcid=4694" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-webinars-video', 'Click Homepage Webinars Video');" class="home-video-link">
<span class="txt">Zoom Events</span>
</a>
<div class="line2"></div>
<a href="https://explore.zoom.us/webinar" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-webinars-learnmore', 'Click Homepage Webinars Learn More');" class="learn">
Video Webinar</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st3.zoom.us/static/5.2.2562/image/new/home/Group7.png);">
<div class="title"><span>Zoom Developer Platform APIs &amp; SDKs</span></div>
</div>
<div class="bottom hover-container">
<p>Leverage our APIs, SDKs, webhooks, and more to build powerful applications, custom integrations, and new functionalities that enrich Zoom experiences.</p>
<div class="button">
<a href="http://developers.zoom.us/" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-developerplatform-learnmore', 'Click Homepage Developer Platform Learn More');" class="learn">
Learn more about Developer Platform solutions</a>
</div>
</div>
</div>
<div class="card swiper-slide">
<div class="top" style="background-image:url(https://st2.zoom.us/static/5.2.2562/image/new/home/Group9.png);">
<div class="title"><span>ONZOOM</span></div>
</div>
<div class="bottom hover-container">
<p>Hosted online experiences that are easily monetized and scalable to new audiences.</p>
<div class="button">
<a href="https://www.youtube.com/embed/vGJO1kFlh8c?rel=0&amp;autoplay=1&amp;showinfo=0" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-onzoom-video', 'Click Homepage Onzoom Video');" class="home-video-link">
<span class="txt">See it in action</span>
</a>
<div class="line2"></div>
<a href="https://on.zoom.us/e/view" target="_blank" onclick="ga('send', 'event', 'product', 'click-homepage-onzoom-learnmore', 'Click Homepage Onzoom Learn More');" class="learn">
Check out OnZoom</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="screen6a_container" class="screen normal" style="background-image:url(https://st3.zoom.us/static/5.2.2562/image/new/home/Rectangle.jpg);">
<div class="zoom-news clearfix">
<div class="news clearfix">
<h3>Zoom is Ranked #1 in Customer Reviews</h3>
<div class="line"></div>
<p>See why customers love Zoom</p>
<a class="btn-cta cta-bg cta-bgwhite learn-more" href="all.html" target="_blank">Why Zoom</a>
</div>
<div class="news2 swiper-container2 clearfix">
<div class="swiper-wrapper">
<div class="news-item swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="gartner">
<div class="logo"><img src="images/home-Gartner.png" alt="gartner"></div>
<div class="stars"><img style="height:16px;" src="images/home-Four_Stars.png" alt="Third_Stars"></div>
<div class="details">
<p class="desc1">649K </p>
</div>
<a class="learn" aria-describedby="gartnerMore" href="https://www.gartner.com/reviews/market/meeting-solutions/vendor/zoom/product/zoom-meetings" target="_blank" onclick="ga('send', 'event', 'misc', 'click-homepage-gartnerpeer-learnmore', 'Homepage Gartner Peer Learn More');">Learn More</a>
</div>
</div>
<div class="news-item swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="trustradius">
<div class="logo"><img src="images/home-trustradiusLogo.png" alt="trustradiusLogo"></div>
<div class="stars"><img style="height:16px;" src="images/home-FirstTwo_Stars.png" alt="FirstTwo_Stars"></div>
<div class="details">
<p class="desc1">1.8K </p>
</div>
<a class="learn" aria-describedby="trustradiusMore" href="https://www.trustradius.com/products/zoom/reviews" target="_blank" onclick="ga('send', 'event', 'misc', 'click-homepage-trustradius-learnmore', 'Homepage trustradius Peer Learn More');">Learn More</a>
</div>
</div>
<div class="news-item swiper-slide" role="tabpanel" aria-roledescription="slide">
<div class="g2crowd">
<div class="logo"><img src="images/home-g2crowd.png" alt="g2crowd"></div>
<div class="stars"><img style="height:16px;" src="images/home-FirstTwo_Stars.png" alt="FirstTwo_Stars"></div>
<div class="details">
<p class="desc1">32K </p>
</div>
<a class="learn" aria-describedby="g2crowdMore" href="https://www.g2.com/products/zoom/reviews" target="_blank" onclick="ga('send', 'event', 'misc', 'click-homepage-g2crowd-learnmore', 'Homepage G2crowd Learn More');">Learn More</a>
</div>
</div>
</div>
</div>
<p id="gartnerMore" class="sr-only">Learn More about Gartner PeerInsights rating</p>
<p id="trustradiusMore" class="sr-only">Learn More about TrustRadius rating</p>
<p id="g2crowdMore" class="sr-only">Learn More about G2 Crowd rating</p>
</div>
<div id="screen5a_container">
<div id="myCarousel" class="swiper-container4">
<div class="swiper-wrapper" role="listbox" aria-label="swiper list box">
<div class="item swiper-slide" role="option" data-active="1">
<div class="container">
<div class="caption">
<div class="carousel-text">
<img src="images/home-20centuryfox.png" alt="">
<h1 class="words" style="padding-top:0;">"Zoom is probably the most well-received collaboration tool that we've seen at Fox in 20 years. There is no other tool that has brought people closer together than Zoom."</h1>
<p class="locate" style="padding-top: 11px;">Doug Goetz at 21st Century Fox</p>
<a href="https://www.youtube.com/embed/YBOPloDwUXk?rel=0&amp;autoplay=1&amp;showinfo=0" class="home-video-link" style="display: block;">
<span class="sr-only">Play Video</span>
</a>
</div>
<div class="company-logo bg-21stFox">
<div></div>
<img src="images/home-logo-20thcentry-wht.png" alt="">
</div>
</div>
</div>
</div>
<div class="item swiper-slide" role="option" data-active="2">
<div class="container">
<div class="caption">
<div class="carousel-text">
<img src="images/home-abinbev.png" alt="">
<h1 class="words">"Zoom is super natural and easy to use - just download it, click, and you're in. I use Zoom on an airplane, in the car, in my house, in the office - everywhere."</h1>
<p class="locate">Jelena Joffe at AB in Bev</p>
<a href="https://www.youtube.com/embed/HABjoUIYCRE?rel=0&amp;autoplay=1&amp;showinfo=0" class="home-video-link" style="display: block;margin-top:20px;">
<span class="sr-only">Play Video</span>
</a>
</div>
<div class="company-logo bg-abInBev">
<div></div>
<img src="images/home-logo-abinbev-wht.png" alt="">
</div>
</div>
</div>
</div>
<div class="item swiper-slide" role="option" data-active="3">
<div class="container">
<div class="caption">
<div class="carousel-text">
<img src="images/home-fred-love-headshot.png" alt="">
<h1 class="words">"We like that anybody on the go can use it. We are everywhere, so it's very important to have the most easy way to go and start meetings."</h1>
<p class="locate">Shobhana Ahluwalia at Uber</p>
<a href="https://www.youtube.com/embed/PgzBNcoQuVo?rel=0&amp;autoplay=1&amp;showinfo=0" class="home-video-link" style="display: block;margin-top:20px;">
<span class="sr-only">Play Video</span>
</a>
</div>
<div class="company-logo bg-uber">
<div></div>
</div>
</div>
</div>
</div>
<div class="item swiper-slide" role="option" data-active="4">
<div class="container">
<div class="caption">
<div class="carousel-text">
<img src="images/home-rujul_pathak.png" alt="">
<h1 class="words" style="padding-top:20px;">"The quality is amazing. We've had fantastic results all over the company."</h1>
<p class="locate">Rujul Pathak at Zendesk</p>
<a href="https://www.youtube.com/embed/pUKAOqtqY9U?rel=0&amp;autoplay=1&amp;showinfo=0" class="home-video-link" style="display: block;margin-top: 74px;">
<span class="sr-only">Play Video</span>
</a>
</div>
<div class="company-logo bg-solarcity">
<div></div>
<img src="images/home-logo-zendesk-wht.png" alt="">
</div>
</div>
</div>
</div>
<div class="item swiper-slide" role="option" data-active="5">
<div class="container">
<div class="caption">
<div class="carousel-text">
<img src="images/home-peter_gassner.png" alt="">
<h1 class="words" style="padding-top:20px;">"We work better together now because we're using Zoom."</h1>
<p class="locate">Peter Gassner at Veeva</p>
<a href="https://www.youtube.com/embed/6eC4xcFi4rs?rel=0&amp;autoplay=1&amp;showinfo=0" class="home-video-link" style="display: block;margin-top: 78px;">
<span class="sr-only">Play Video</span>
</a>
</div>
<div class="company-logo bg-veeva">
<div></div>
<img src="images/home-logo-veeva-wht.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="screen6_container">
<div class="vip-container clearfix">
<div class="viplist clearfix">
<div class="vip-item" data-active="1">
<div class="detail john active" data-target="#myCarousel" data-slide-to="0">
<div class="logo"><img style="height:56px;" src="images/home-logo-20centuryfox.png" alt=""></div>
</div>
</div>
<div class="vip-item" data-active="2">
<div class="detail jelena" data-target="#myCarousel" data-slide-to="1">
<div class="logo"><img src="images/home-logo-abinbev.png" alt=""></div>
</div>
</div>
<div class="vip-item" data-active="3">
<div class="detail rachel" data-target="#myCarousel" data-slide-to="2">
<div class="logo"><img src="images/home-logo-capitalone_6daeeca.png" alt=""></div>
</div>
</div>
<div class="vip-item" data-active="4">
<div class="detail zendesk" data-target="#myCarousel" data-slide-to="3">
<div class="logo"><img src="images/home-logo_zendesk_new.jpg" alt=""></div>
</div>
</div>
<div class="vip-item" data-active="5">
<div class="detail veeva" data-target="#myCarousel" data-slide-to="4">
<div class="logo"><img src="images/home-logo_veeva.png" alt=""></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="screen7_container" class="normal">
<div class="background-icon" style="background-image:url(https://st1.zoom.us/static/5.2.2562/image/new/home/Ellipse14.jpg);"></div>
<div class="left-part">
<p class="text">Tech Companies Trust Zoom</p>
<div class="swiper-pagination3"></div>
</div>
<div class="right-part swiper-container3">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="box">
<div class="brand">
<img class="autoHeight" style="width: 180px;" src="images/home-logo-autodesk.png" alt="Autodesk" aria-label="Autodesk logo">
</div>
<div class="brand">
<img class="autoHeight" src="images/home-logo-rakuten.png" alt="Rakuten" aria-label="Rakuten logo">
</div>
<div class="brand">
<img src="images/home-Docusign.png" alt="Docusign" aria-label="Docusign logo">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<div class="brand">
<img src="images/home-Okta.png" alt="Okta" aria-label="Okta logo">
</div>
<div class="brand">
<img style="" src="images/home-logo-servicenow.png" alt="Servicenow" aria-label="Servicenow logo">
</div>
<div class="brand">
<img src="images/home-logo-atlassian.png" alt="Atlassian" aria-label="Atlassian logo">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<div class="brand">
<img src="images/home-logo-raymondjames.png" alt="Raymond James" aria-label="Raymond James logo">
</div>
<div class="brand">
<img src="images/home-logo-capitalone.png" alt="Capital One" aria-label="Capital One logo">
</div>
<div class="brand">
<img class="autoHeight" src="images/home-logo-nasdaq.png" alt="Nasdaq" aria-label="Nasdaq logo">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<div class="brand">
<img src="images/home-logo-splunk.png" alt="Splunk" aria-label="Splunk logo">
</div>
<div class="brand">
<img src="images/home-logo-checkpoint.png" alt="Checkpoint" aria-label="Checkpoint logo">
</div>
<div class="brand">
<img src="images/home-Palo_Alto_Networks.png" alt="Palo Alto Networks" aria-label="Palo Alto Networks logo">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<div class="brand">
<img src="images/home-Crowdstrike.png" alt="Crowdstrike" aria-label="Crowdstrike logo">
</div>
<div class="brand">
<img src="images/home-Fortinet.png" alt="Fortinet" aria-label="Fortinet logo">
</div>
<div class="brand">
<img src="images/home-Proofpoint.png" alt="Proofpoint" aria-label="Proofpoint logo">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="screen8_container" class="normal">
<div class="container">
<div class="btn-cta-wrapper">
<a class="btn-cta cta-bg cta-bgwhite" href="https://explore.zoom.us/livedemo">Request a Demo</a>
<a class="btn-cta cta-bg cta-bgyellow" href="buy?plan=pro&amp;from=pro.html">Buy Now</a>
</div>
</div>
</div>
</div>
<div id="desc_dialog" class="modaldialog hideme">
<div class="modal-dialog"><div class="modal-content"><div class="modal-header clearfix">
</div>
<div class="modal-body">
<button class="close simplemodal-close" aria-label="close">×</button>
<div class="modal-body-container">
</div>
</div>
<div class="modal-footer">
</div></div></div>
</div>
<input type="hidden" name="entry" value="home">
<form id="confirmSignUpDialog" class="modaldialog hideme form-horizontal" action="javascript:;" autocomplete="off">
<div class="modal-dialog">
<div class="modal-content is-access-user" style="display:none;">
<div class="modal-header clearfix">
</div>
<div class="modal-body form-group">
<p class="h4">Welcome! Please confirm your email below to get started.</p>
<p id="confirm_email_content" class="h3"></p>
<input id="confirm_email" type="text" class="form-control required email hideme" aria-label="confirm email" readonly style="visibility: hidden;">
<div style="margin-top: 10px;">
<a href="javascript:;.html" class="edit">Use Another Email</a>
</div>
</div>
<div class="modal-footer">
<div class="controls">
<button id="btnSignUpSubmit" type="button" class="btn btn-primary yes" onclick="ga('send', 'event', 'freesignup', 'click-home-free-confirm-button', 'Homepage Free Signup Blue Confirmation Button');">Confirm</button>
<button id="btnSignUpCancel" type="button" class="btn btn-default simplemodal-close no">Cancel</button>
</div>
By signing up, I agree to the <a target="_blank" href="privacy.html">Privacy Policy</a> and <a target="_blank" href="terms.html">Terms of Service</a>.</div>
<div class="form-group modal-footer">
<input type="hidden" id="is_captcha_hide" value="false">
<style>
.recaptcha-policy {
color: #747487;
font-size: 12px;
margin:0 auto;
}
.grecaptcha-badge {visibility: hidden;}
</style>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
var zm_web_onCaptchaSuccess = function (response) {
$(".g-recaptcha-response").parent().removeClass('recaptcha-error');
if (typeof SB.g_recaptcha_callback === "function") {
SB.g_recaptcha_callback();
}
};
var zm_web_onCaptchaError = function (){
if ("true" === $('div.captcha').attr("data-ent")){
grecaptcha.enterprise.reset();
grecaptcha.enterprise.execute();
} else {
grecaptcha.reset();
grecaptcha.execute();
}
};
</script>
<div class="recaptcha-policy">Zoom is protected by reCAPTCHA and the <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
<div class="captcha" data-type="recaptcha" data-ipcn="false" data-ent="true" style="display: none;">
<div id="zm-g-recaptcha" class="g-recaptcha" data-sitekey="6Lf2C54aAAAAAOOpnJT1sg39rowHN362Zj2QSyls" data-expired-callback="zm_web_onCaptchaError" data-error-callback="zm_web_onCaptchaError" data-callback="zm_web_onCaptchaSuccess" data-badge="bottomleft" data-size="invisible">
</div>
</div>
</div>
</div>
<div class="modal-content age-check-module" id="ageGateModal" v-show="!isAccessUser">
<div class="check-age-wrapper" v-show="checkAge">
<p class="title">For verification, please confirm your date of birth.</p>
<div class="age-container">
<zm-select :style="{order: monthOrder}" style="width:100px;" ref="selectMonth" v-model="month" placeholder="month" label-by="select-month" list-label="Month List">
<zm-option v-for="(item) in monthes" :key="item.value" :label="item.name" :value="item.value">
</zm-option>
</zm-select>
<zm-select style="width:100px;" :style="{order: dayOrder}" ref="selectDay" v-model="day" placeholder="day" label-by="select-day" list-label="Day List">
<zm-option v-for="(item) in currentMonthDays" :key="item" :label="item" :value="item">
</zm-option>
</zm-select>
<zm-select :style="{order: yearOrder}" style="width:100px;" ref="selectYear" v-model="year" placeholder="year" label-by="select-year" list-label="Year List">
<zm-option v-for="(item) in years" :key="item" :label="item" :value="item">
</zm-option>
</zm-select>
</div>
<div class="footer-button-groups">
<zm-button size="large" type="primary" :disabled="isDisabled">Continue</zm-button>
<zm-button size="large" plain>Cancel</zm-button>
</div>
<p class="desc">This data will not be stored</p>
</div>
<div class="check-age-fail" v-show="!checkAge">
<p class="title">You are not eligible to sign up for Zoom at this time</p>
<div class="footer-button-groups">
<zm-button size="large" plain>Close</zm-button>
</div>
</div>
</div>
</div>
</form>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
function confirmSignUp(){
if (window.confirmSignUpVueInstance) {
$('#confirmSignUpDialog .is-access-user').hide();
confirmSignUpVueInstance.$data.isAccessUser = false;
}
var signupNeedCaptcha = false;
signupNeedCaptcha = true;
var dialog = $('#confirmSignUpDialog');
var confirm_email = $('#confirm_email');
var email_content = $("#confirm_email_content");
var emailAddr = arguments[0];
var yesFun = arguments[1];
var w = $(window);
if(arguments.length === 3){
var position = arguments[2].offset();
var top = position.top-w.scrollTop();
top = top<20?20:top;
var left = position.left-25-w.scrollLeft();
left = left<20?20:left;
var newPosition = [top, left];
}
var bYes = false;
confirm_email.val(emailAddr);
email_content.text(emailAddr);
$('.edit').unbind('click').delegate("", "click", function () {
email_content.hide();
$(this).hide();
confirm_email.removeAttr("readonly").show().focus();
});
confirm_email.unbind('blur').delegate('', 'blur', function(){
if (dialog.validate().element(confirm_email)) {
confirm_email.attr("readonly", true).hide();
email_content.text(confirm_email.val()).show();
$('.edit').show();
} else {
confirm_email.removeAttr("readonly").focus();
$('.edit').hide();
}
});
$.modal(dialog, $.extend({}, SB.MODAL_DEFAULTS, {
overlayId: 'confirm-overlay',
containerId: 'confirm-container',
position: newPosition,
persist: true,
onShow: function(dialogModal){
captcha.refresh();
confirm_email.css({visibility: "visible"});
dialogModal.data.find('button.yes').click(function(){
bYes = true;
var validEmail = dialog.validate().element(confirm_email);
if (!validEmail) {
return;
} else if (signupNeedCaptcha && !captcha.isInvisible() && !dialog.validate().element($("input[name='captcha-text']"))) {
return;
}
var email = confirm_email.val();
if (signupNeedCaptcha && captcha.isInvisible() && !captcha.getValue()){
captcha.executeReCaptcha(function (){
$.modal.close();
if ($("#iframe-wrap").length) {
showKrTermsIframe();
return;
}
$('.btn-home.submit').trigger('focus');
yesFun(email, captcha.getValue());
});
} else {
$.modal.close();
if ($("#iframe-wrap").length) {
showKrTermsIframe();
return;
}
$('.btn-home.submit').trigger('focus');
yesFun(email, captcha.getValue());
}
});
}
}));
}
function showKrTermsIframe() {
$("#iframe-wrap").show()
$("body").css({
"overflow": "hidden"
});
}
</script>
<style>
.age-container .zm-select .zm-select-input__inner {
text-transform: capitalize;
}
#btnSignUpSubmit {
font-size: 16px;
padding: 8px 30px;
}
#btnSignUpCancel {
font-size: 16px;
padding: 7px 30px;
}
#confirmSignUpDialog #confirm_email{
font-size: 16px;
width: 260px;
height: 40px;
margin-top: 15px;
margin-right: 10px;
padding-left: 15px;
}
#confirmSignUpDialog .cta-bgwhite {
border: 2px solid #FFB585;
}
#confirmSignUpDialog .modal-dialog {
width: 550px;
text-align: center;
}
#confirmSignUpDialog .controls{
margin-top: 10px;
margin-left:-10px;
margin-bottom: 20px;
}
#confirmSignUpDialog .modal-footer {
padding-left:30px;
padding-bottom:40px;
border-top: none;
text-align: center;
}
#confirmSignUpDialog .modal-header {
border-bottom: none;
padding: 5px !important;
}
#confirmSignUpDialog .modal-body {
padding-left:30px;
padding-top:15px;
}
#confirmSignUpDialog .form-group {
margin : 0
}
#confirm_email_content{
color: #000000;
}
@media (max-width: 767px) {
#confirmSignUpDialog .modal-dialog {
width: 100%;
}
}
.captcha{
padding:0;
}
.captcha-code{
width: 260px;
margin: 0 auto;
}
.recaptcha-policy {
max-width: 300px;
}
.check-age-wrapper{
padding: 45px 34px;
}
.check-age-wrapper .title, .check-age-fail .title {
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #232333;
}
.check-age-wrapper .footer-button-groups, .check-age-fail .footer-button-groups {
margin: 30px 0;
}
.check-age-wrapper .desc {
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #747487;
}
.check-age-wrapper .age-container {
margin-top: 20px;
display: flex;
justify-content: center;
}
.age-container .zm-select {
margin-right: 5px;
text-align: left;
}
.check-age-fail {
padding: 90px 34px;
}
@media (max-width: 400px){
.check-age-wrapper .age-container {
flex-wrap: wrap;
flex-direction: column;
}
.age-container .zm-select {
align-self: center;
margin-top: 5px;
}
}
</style></div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">×</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" role="contentinfo">
<div class="home">
<div id="footer-new">
<div class="footer-body">
<div class="ft-nav">
<div class="ft-about">
<div class="h4" role="heading" aria-level="2"><a href="https://explore.zoom.us/about">About</a></div>
<ul>
<li><a href="https://blog.zoom.us/" tracking-id="footerBlog" tracking-category="NavFooter">Zoom Blog</a></li>
<li><a href="https://explore.zoom.us/customer/all">Customers</a></li>
<li><a href="https://explore.zoom.us/team">Our Team</a></li>
<li><a href="https://explore.zoom.us/careers">Careers</a></li>
<li><a href="https://explore.zoom.us/integrations">Integrations</a></li>
<li><a href="https://partner.zoom.us/">Partners</a></li>
<li><a href="https://investors.zoom.us/">Investors</a></li>
<li><a href="press.html">Press</a></li>
<li><a href="media-kit.html">Media Kit</a></li>
<li><a href="https://explore.zoom.us/resources">How to Videos</a></li>
<li><a href="https://developers.zoom.us/">Developer Platform</a></li>
</ul>
</div>
<div class="ft-download" style="">
<div class="h4" role="heading" aria-level="2"><a href="download.html" tracking-id="footerDownload" tracking-category="NavFooter">Download</a></div>
<ul>
<li><a href="https://zoom.us/download#client_4meeting" tracking-id="footerDownloadClient" tracking-category="NavFooter">Meetings Client</a></li>
<li><a href="https://zoom.us/download#room_client" tracking-id="footerDownloadZR" tracking-category="NavFooter">Zoom Rooms Client</a></li>
<li><a href="https://zoom.us/download#chrome_ext" tracking-id="footerDownloadExtension" tracking-category="NavFooter">Browser Extension</a></li>
<li><a href="https://zoom.us/download#outlook_plugin" tracking-id="footerDownloadOPlugin" tracking-category="NavFooter">Outlook Plug-in</a></li>
<li><a href="https://zoom.us/download#lync_plugin" tracking-id="footerDownloadLyncPlugin" tracking-category="NavFooter">Lync Plug-in</a></li>
<li><a href="https://zoom.us/download#client_iphone" tracking-id="footerDownloadiOS" tracking-category="NavFooter">iPhone/iPad App</a></li>
<li><a href="https://zoom.us/download#mobile_app" tracking-id="footerDownloadAndroid" tracking-category="NavFooter">Android App</a></li>
<li><a href="https://explore.zoom.us/virtual-backgrounds" tracking-category="NavFooter">Zoom Virtual Backgrounds</a></li>
</ul>
</div>
<div class="ft-sales">
<div class="h4" role="heading" aria-level="2"><a href="https://explore.zoom.us/contactsales">Sales</a></div>
<ul>
<li><a href="tel:1.888.799.9666" class="support-phone">1.888.799.9666</a></li>
<li><a href="https://explore.zoom.us/contactsales">Contact Sales</a></li>
<li><a href="pricing.html">Plans &amp; Pricing</a></li>
<li><a href="https://explore.zoom.us/livedemo" tracking-id="footerRequestDemo" tracking-category="NavFooter">Request a Demo</a></li>
<li><a href="events.html" tracking-id="footerWebinars" tracking-category="NavFooter">Webinars and Events</a></li>
</ul>
</div>
<div class="ft-support">
<div class="h4" role="heading" aria-level="2">
<a href="https://support.zoom.us/hc/en-us" tracking-id="footerSupport" tracking-category="NavFooter" target="_blank">
Support</a>
</div>
<ul>
<li><a href="test.html">Test Zoom</a></li>
<li><a href="account.html">Account</a></li>
<li>
<a href="https://support.zoom.us/hc/en-us" tracking-id="footerSupport2" tracking-category="NavFooter" target="_blank">
Support Center</a>
</li>
<li><a href="https://explore.zoom.us/livetraining" tracking-id="footerTraining" tracking-category="NavFooter">Live Training</a></li>
<li><a href="feed.html">Feedback</a></li>
<li><a href="https://explore.zoom.us/contact">Contact Us</a></li>
<li><a href="https://explore.zoom.us/accessibility">Accessibility</a></li>
<li><a href="legal-compliance.html">Privacy, Security, Legal Policies, and Modern Slavery Act Transparency Statement</a></li>
</ul>
</div>
<div class="cm-language">
<div class="h4" role="heading" aria-level="2"><span style="color:#eaeaea;">Language</span></div>
<ul class="clearfix">
<li>
<div class="dropdown-language dropdown" role="presentation">
<a href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="true">
<span>English</span>
<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="active"><a href="javascript:;.html" data-locale="en-US">English</a></li>
<li class=""><a href="javascript:;.html" data-locale="es-ES">Español</a></li>
<li class=""><a href="javascript:;.html" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="javascript:;.html" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="javascript:;.html" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="javascript:;.html" data-locale="fr-FR">Français</a></li>
<li class=""><a href="javascript:;.html" data-locale="pt-PT">Português</a></li>
<li class=""><a href="javascript:;.html" data-locale="jp-JP">日本語</a></li>
<li class=""><a href="javascript:;.html" data-locale="ru-RU">Русский</a></li>
<li class=""><a href="javascript:;.html" data-locale="ko-KO">한국어</a></li>
<li class=""><a href="javascript:;.html" data-locale="it-IT">Italiano</a></li>
<li class=""><a href="javascript:;.html" data-locale="vi-VN">Tiếng Việt</a></li>
</ul>
</div>
</li>
</ul>
<input type="hidden" id="cookie_currency" value="USD">
<input type="hidden" id="currency_symbol" value="$">
<div class="h4" role="heading" aria-level="2"><span style="color:#eaeaea;">Currency</span></div>
<ul class="clearfix">
<li>
<div class="dropdown-currency dropdown" role="presentation">
<a href="javascript:;.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="true">
<span>US Dollars $</span>
<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="active"><a href="javascript:;.html" data-currency="USD">US Dollars $</a></li>
</ul>
</div>
</li>
</ul>
<div class="info-icons">
<a href="https://blog.zoom.us/" class="icon" target="_blank" tracking-id="footerBlogIcon" tracking-category="NavFooter">
<span class="sr-only">Zoom on Blog</span>
<span class="wordpress"></span>
</a>
<a href="https://www.linkedin.com/company/2532259" class="icon" target="_blank">
<span class="sr-only">Zoom on LinkedIn</span>
<span class="linkedin"></span>
</a>
<a href="https://twitter.com/zoom" class="icon" target="_blank">
<span class="sr-only">Zoom on Twitter</span>
<span class="twitter"></span>
</a>
<a href="https://www.youtube.com/zoommeetings" class="icon" target="_blank">
<span class="sr-only">Zoom on Youtube</span>
<span class="youtube-play"></span>
</a>
<a href="https://www.facebook.com/zoomvideocommunications" class="icon" target="_blank">
<span class="sr-only">Zoom on Facebook</span>
<span class="facebook"></span>
</a>
<a href="https://www.instagram.com/zoom" class="icon" target="_blank">
<span class="sr-only">Zoom on Instagram</span>
<span class="instagram"></span>
</a>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="info">
Copyright ©2021 Zoom Video Communications, Inc. All rights reserved. <a href="terms.html">Terms</a>
<a href="privacy.html">Privacy</a>
<a href="trust.html">Trust Center</a>
<a href="legal-compliance.html">Legal &amp; Compliance</a>
<a id="trust-flag" style="display: none;" href="zoom.html"></a>
<a id="teconsent" style="display: none;" href="zoom.html"></a>
</div>
</div>
</div>
</div>
</div>
<div style="position: relative;min-height: 80px;" id="stopgap-warpper">
<div id="consent_blackbar" style="position:fixed; bottom: 0;width: 100%;z-index: 1000;">
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="">
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png">
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
ready(function () {
var isCDNblocked = readCookie("_zm_cdn_blocked");
var blk = "unlog_blk";
var unblk = "unlog_unblk";
if (isCDNblocked === null || (isCDNblocked !== blk && isCDNblocked !== unblk)) {
var image = new Image();
delCookie("_zm_cdn_blocked");
var timer = setTimeout(function () {
image.onload = null;
createCookie("_zm_cdn_blocked", blk, 0.25);
window.location.reload(true);
}, 10000);
image.onload = function () {
clearTimeout(timer);
createCookie("_zm_cdn_blocked", unblk, 0.25);
};
image.onerror = function () {
clearTimeout(timer);
createCookie("_zm_cdn_blocked", blk, 0.25);
window.location.reload(true);
};
var url = document.getElementById("detect").value;
image.src = url;
}
});
function ready(callback) {
if (document.readyState !== 'loading') callback();
else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
else document.attachEvent('onreadystatechange', function () {
if (document.readyState === 'complete') callback();
});
}
function createCookie(name, value, days) {
if (days) {
var date = new Date();
date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
var expires = "; expires=" + date.toUTCString();
}
else var expires = "";
document.cookie = name + "=" + value + expires + "; path=/; secure=true; domain=" + ".zoom.us";
}
function readCookie(name) {
var equal = name + "=";
var ca = document.cookie.split(';');
for (var i = 0; i < ca.length; i++) {
var c = ca[i];
while (c.charAt(0) == ' ') c = c.substring(1, c.length);
if (c.indexOf(equal) == 0) return c.substring(equal.length, c.length);
}
return null;
}
function delCookie(name) {
createCookie(name,"",-1);
}
</script>
<style type="text/css">
@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
var isFreeAccount = true;
var SB = {
version: '5.2.2562',
contextPath: '',
baseUrl: 'https://zoom.us',
baseStaticUrl: 'https://st3.zoom.us/static/5.2.2562',
loggedIn: false,
fbLoggedIn: false,
fbAppkey: '113289095462482',
fbAppPage: 'https://apps.facebook.com/zoomvideocall/',
fbScope: 'email,public_profile',
pardotPaymentUrl : 'https://go.pardot.com/l/84442/2015-07-23/mw5t',
pardotBuyUrl : 'https://go.pardot.com/l/84442/2015-07-14/4xht',
pardotSubscriptionUrl : 'https://go.pardot.com/l/84442/2015-07-23/mv5y',
pardotActivateUserUrl : 'https://go.pardot.com/l/84442/2015-10-23/mspcv',
noSignup: 'false',
languagePref: 'en-US',
isGDPRCountry: false
};
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/vue-vue.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/vue-zoom-components.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/popup-captcha-popup-captcha.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
// common captcha setting
var routingUrl=""
var hCaptchaSiteKey="df6242b3-aef1-4156-bf8e-c5f258d9e602"
var gRecaptchaVisible="6LdZ7KgaAAAAACd71H_lz76FwfcJpc4OQ1J7MDWA";
var gRecaptchaInvisible="6Lf2C54aAAAAAOOpnJT1sg39rowHN362Zj2QSyls";
var canSkipCaptcha= false || false
var isGrecaptchaEnt= true || false
var isCN = false;
var isSupportGoogleCaptcha = true;
var isSupportGoogleCaptchaForCN = true || false
var isSupportHcaptcha = false;
var isSmartCaptcha = true; // default
var isHcaptcha = false; // default
if (canSkipCaptcha){
isSmartCaptcha = true;
isHcaptcha = false;
} else if (isSupportGoogleCaptcha) {
// google captcha
if (!isCN || isSupportGoogleCaptchaForCN) {
isSmartCaptcha = false;
isHcaptcha = false;
}
} else if (isSupportHcaptcha){
// hcaptcha
isSmartCaptcha = false;
isHcaptcha = true;
} else {
// smart captcha
isSmartCaptcha = true;
isHcaptcha = false;
}
// common setting for front-end project
var clock_out_path = '/clockout';
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/js-all.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
$.i18n.load({
"common.btn_close": "Close",
"common.btn_yes": "Yes",
"common.btn_no": "No",
"common.title.prompt": "Prompt",
"common.title.confirmation": "Confirmation",
"common.unknown_error": "Unknown Error!",
"common.error": "Error",
"common.enter_time_in_12_hour": "Please enter a valid time in 12-hour",
"common.tips": "Tips, press Enter to expand",
"jquery.validation_required":"This field is required.",
"jquery.validation_remote":"Please fix this field.",
"jquery.validation_email":"Please enter a valid email address.",
"jquery.validation_url":"Please enter a valid URL.",
"jquery.validation_date":"Please enter a valid date.",
"jquery.validation_dateISO":"Please enter a valid date (ISO).",
"jquery.validation_number":"Please enter a valid number.",
"jquery.validation_digits":"Please enter only digits.",
"jquery.validation_creditcard":"Please enter a valid credit card number.",
"jquery.validation_equalTo":"Please enter the same value again.",
"jquery.validation_maxlength":"Please enter no more than {0} characters.",
"jquery.validation_minlength":"Please enter at least {0} characters.",
"jquery.validation_rangelength":"Please enter a value between {0} and {1} characters long.",
"jquery.validation_range":"Please enter a value between {0} and {1}.",
"jquery.validation_max":"Please enter a value less than or equal to {0}.",
"jquery.validation_min":"Please enter a value greater than or equal to {0}.",
"billing.pastdue.notice":"Past Due Notice",
"billing.pastdue.balance_new":"Your account has an outstanding balance of {0}{1} due.",
"billing.pastdue.terminate_time":"If you do not pay your balance you will revert to a Basic plan on {0}.",
"billing.pastdue.terminate_soon":"If you do not pay your balance you will revert to a Basic plan very soon.",
"billing.pastdue.will_loose":"You will lose access to all paid features and cloud recording.",
"billing.pastdue.this_means":"This means that you will lose many of the features you currently have.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Click here<\/a> to pay your outstanding invoice(s) or call us at 1.888.799.9666 to avoid a service interruption.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Contact sales<\/a> or call us at 1.888.799.9666 to avoid a service interruption.",
"billing.tax_exemption.label":"Tax Status",
"billing.tax_exemption.link":"Verify Tax Exemption Status",
"billing.tax_exemption.link_desc":"You will be taken to ECMS to validate your tax exemption status.<br/>Please make sure pop-ups aren\'t blocked.",
"billing.tax_exemption.in_progress_title":"Tax Exemption Verification in Progress",
"billing.tax_exemption.in_progress_desc":"Please complete your tax exemption verification on our partner website. When you have finished verifying your tax status you will return here to complete your order.<br/><br/>Please do not make any changes to this page or close out until the verification is complete. If you no longer need to proceed with tax exemption you may close and continue placing your order.",
"billing.tax_exemption.in_progress_close_button":"Close",
"billing.tax_exemption.quit_progress_title":"Are you sure?",
"billing.tax_exemption.quit_progress_desc":"Are you sure you want to abandon tax exemption verification and proceed as tax eligible?",
"billing.tax_exemption.quit_progress_confirm":"Yes, Abandon",
"billing.tax_exemption.quit_progress_cancel":"No, Continue",
"billing.tax_exemption.status_incomplete":"Verification incomplete, please click again if you wish to be tax exempt",
"billing.tax_exemption.status_exempt":"Tax Exempt",
"billing.tax_exemption.status_exempt_short":"Exempt",
"billing.tax_exemption.status_pending":"Pending",
"billing.tax_exemption.status_pending_desc":"Your tax exemption status is currently under review. You will be charged tax upon placing this order, should the review be approved we will credit any tax charged to the account.",
"billing.tax_exemption.status_nonexempt":"Non-Exempt",
"meeting.upcoming_meetings":"Upcoming Meetings",
"meeting.current.start_this_meeting":"Would you like to start this meeting?",
"meeting.current.start_these_meetings":"Would you like to start one of these meetings?",
"meeting.current.view_more":"View more...",
"meeting.current.start_new_meeting":"Start a New Meeting",
"meeting.password.opt_out_acceptChange_success":"Passcodes will be enabled by default on {0} for your account.",
"meeting.password.opt_out_success":"Passcodes will not be enabled by default for your account.",
"meeting.opt_out_desc.zr_upgrade1":"Passcodes will be enabled by default on {0} for your account.",
"meeting.opt_out_desc.zr_upgrade2":"We recommend upgrading your <a href=\"/location\">Zoom Rooms and Zoom Rooms Controller<\/a> to the latest version for an optimal join experience",
"meeting.password.opt_out_notice_title":"Important Update",
"meeting.password.opt_out_notice":"Zoom will update your account settings to turn on passcodes by default for meetings and webinars on {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Click<\/a> here to learn more or if you wish to opt out of this change."
});
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/app-jquery.validate.message.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
$.i18n.load({
"user.common.resend_success":"Resend email success",
"user.email.registered":"\'{0}\' has already been registered. <a href=\"javascript:;\" data-email=\"{1}\">Resend<\/a> activation email now.",
"marketing.myhome.terminate.text":"Terminate your account success.",
"marketing.home.slide.paginationBulletMessage":"View slide {{index}}",
"marketing.home.slide.paginationBulletTitle":"Slide {{index}}",
"user.common.email_invalid": "Your email address must be in the format of name@domain.com",
"register.success": "We have sent a confirmation email to <strong>{0}<\/strong>.<br/> Click the confirmation link in the email to activate your account.<br/> Didn\'t receive the email? Check if it is in your spam folder.    \t\t\t\t\t\t\t",
"require_email_address":"Email address is required",
"month.shortname1":"Jan",
"month.shortname2":"Feb",
"month.shortname3":"Mar",
"month.shortname4":"Apr",
"month.shortname5":"May",
"month.shortname6":"Jun",
"month.shortname7":"July",
"month.shortname8":"Aug",
"month.shortname9":"Sep",
"month.shortname10":"Oct",
"month.shortname11":"Nov",
"month.shortname12":"Dec",
"marketing.myhome.solution.item1":"Zoom Meetings",
"marketing.myhome.solution.item2":"Zoom Events & Video Webinars",
"marketing.myhome.solution.item3":"Zoom Rooms",
"marketing.myhome.solution.item4":"Zoom Phone",
"marketing.myhome.solution.item5":"Zoom App Marketplace",
"marketing.myhome.solution.item6":"Zoom Chat",
"marketing.myhome.solution.item7":"Zoom Developer Platform APIs & SDKs",
"marketing.myhome.solution.item1.desc4":"Build stronger relationships, supercharge collaboration, and create an engaging meeting experience with HD video and audio for up to 1,000 participants.",
"marketing.myhome.solution.item2.desc4":"Zoom offers Video Webinars and our newest product Zoom Events to accommodate all of your virtual event needs. Create virtual experiences that attendees will love. Get started today with Zoom Events and Video Webinars.",
"marketing.myhome.solution.item3.desc4":"Adapt your conference rooms to changing workforce needs while balancing office and remote experiences with HD video and audio, wireless content sharing, and interactive whiteboarding.",
"marketing.myhome.solution.item4.desc4":"Power your voice communications with our global cloud phone solution with secure call routing, call queues, SMS, elevate calls to meetings, and much more.",
"marketing.myhome.solution.item5.desc4":"Enhance and streamline your Zoom experience with 1,000+ apps and integrations for scheduling, collaboration, education, transcription, CRM, and more.",
"marketing.myhome.solution.item6.desc4":"Included with your account, our chat solution simplifies workflows, boosts productivity, and ensures employees can collaborate securely, both internally and externally.",
"marketing.myhome.solution.item7.desc4":"Leverage our APIs, SDKs, webhooks, and more to build powerful applications, custom integrations, and new functionalities that enrich Zoom experiences.",
"marketing.myhome.solution.item1.url":"https://www.youtube.com/embed/BGH1y70zSkg?rel=0&amp;autoplay=1&amp;showinfo=0",
"marketing.myhome.solution.item2.url":"https://www.youtube.com/embed/xZfCxpVwT6A?rel=0&autoplay=1&showinfo=0",
"marketing.myhome.solution.item3.url":"https://events.zoom.us/?utm_source=web&utm_medium=digital&utm_campaign=&zcid=4694",
"marketing.myhome.solution.item4.url":"https://www.youtube.com/embed/bQ_75A9P9sk?rel=0&autoplay=1&showinfo=0",
"marketing.myhome.solution.item6.url":"https://www.youtube.com/embed/3cW0GDF8Vp8?rel=0&amp;autoplay=1&amp;showinfo=0",
"marketing.myhome.solution.item6.zoom_chat":"What is Zoom Chat",
"marketing.common.page.watchvideo":"Watch Video",
"marketing.common.page.learnmore5":"Explore Apps & Integrations",
"marketing.myhome.lovezoom.desc":"Tech Companies Trust Zoom",
"marketing.myhome.lovezoom.desc2":"Security Companies Trust Zoom",
"marketing.myhome.lovezoom.desc3":"Financial Companies Trust Zoom",
"marketing.myhome.lovezoom.desc4":"Security Customers"
});
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/lib-jquery.cycle2.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/lib-swiper-4.5.0.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/support-demandbase_mp.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/app-home.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/support-captcha.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript" src="js/vue-confirmSignUpWithAgeDialog.min.js"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments);
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-29692388-1', 'auto');
ga('require', 'GTM-5X23DFQ');
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ">
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5WKFT9');
</script>
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WKFT9" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
</noscript>

<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="https://consent.trustarc.com/notice?domain=zoom.com&amp;c=teconsent&amp;gtm=1&amp;text=true&amp;js=nj&amp;noticeType=bb&amp;oc=1" crossorigin="" async="async"></script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
(function(w) {
function creatTrustArcDom () {
var flag = document.getElementById('trust-flag');
var fragment = document.createDocumentFragment();
var item = document.createElement('a');
item.text = 'Do Not Sell My Personal Information';
item.id= 'no-sell-info';
flag.before(item);
}
function trustFun (e) {
var el = e.target;
if (el.id == 'no-sell-info') {
truste.eu && truste.eu.clickListener();
}
}
try{
creatTrustArcDom();
}catch (e) {}
window.document.body.removeEventListener('click', trustFun);
window.document.body.addEventListener('click', trustFun);
})(window);
</script>
<style>
#consent_blackbar {
z-index: 9000000 !important;
}
.truste-messageColumn {
color: #4f4f4f !important;
}
.truste-button1{
color: #0e71eb !important;
text-decoration: underline !important;
}
#truste-consent-track {
background-color: rgb(255, 255, 255) !important;
border-top: 1px solid rgb(220, 220, 220) !important;
}
.truste-button2 {
margin-bottom: inherit;
margin-left: inherit;
margin-right: inherit;
margin-top: inherit;
min-width: 61px;
}
.truste-consent-text {
max-width: 70%;
}
#no-sell-info {
cursor: pointer;
}
</style>
<div style="position: relative;min-height: 50px;" id="stopgap-warpper">
<div id="consent_blackbar" style="position:fixed; bottom: 0;width: 100%; z-index: 9000000 !important;">
</div>
</div>
<style>
.ada-embed-drawer__iframe-container{
max-height: 550px !important;
max-width: 330px !important;
margin: 10px 10px 10px 10px !important;
}
</style>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
window.adaSettings = {
zdChatterAuthCallback: function(callback) {
var isIE = false;
if (isIE) {
$.ajax({
type: "GET",
url: "/zendesk/chat_jwt",
dataType: 'text',
success: function(response) {
callback(response);
}
});
} else {
fetch("/zendesk/chat_jwt").then(function(res) {
res.text().then(function(jwt){
callback(jwt);
});
});
}
},
hideMask: true,
crossWindowPersistence: true,
language: "en",
metaFields: {
support_chat: false,
restrict_chat: false,
group: "support",
currentURL:"https://zoom.us/",
country: "us"
}
}
</script>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" id="__ada" data-handle="zoom" src="js/static.ada.support-embed2.js"></script>
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">×</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Upcoming Meetings</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Would you like to start this meeting?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Would you like to start one of these meetings?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="meeting.html">View more...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Start a New Meeting</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/5.2.2562/css/meetings/meeting_delete_dialog.min.css"><script nonce="ZDUK2XaHRv-07eAclXaVUQ" type="text/javascript">
/*Past Due Invoice Message*/
var cookieLang = $.cookie('_zm_lang');
if (cookieLang == "" || cookieLang == null) {
$.cookie('_zm_lang', "en-US", {expires: 365, path: '/', domain: ".zoom.us", secure: true});
}
</script>
</div>
<script nonce="ZDUK2XaHRv-07eAclXaVUQ" src="js/notification-notification.min.js"></script>
<style type="text/css">
.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
</style>
</body>
</html>
